<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>WordToLatex</title>
    <id>http://www.zotero.org/styles/bibtexaas</id>
    <link href="http://www.zotero.org/styles/bibtex" rel="self"/>
    <author>
      <name>Bastiaan</name>
    </author>
    <category citation-format="label"/>
    <category field="generic-base"/>
    <updated>2012-09-14T21:22:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="_" delimiter-precedes-last="always" et-al-min="1" et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="date-in-text">
    <choose>
      <if variable="issued">
        <group delimiter="">
          <date variable="original-date" form="text" date-parts="year" prefix="[" suffix="]"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if variable="status">
        <text variable="status"/>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="citationLabel" delimiter="_">
        <text macro="author-short"/>
		<text macro="date-in-text"/>
		<text variable="title" form="short"/>
  </macro>
  <citation et-al-min="1" et-al-use-first="1" after-collapse-delimiter="|||">
    <layout prefix="\\cite{" suffix="}" delimiter="}, ">
      <group delimiter=", ">
        <text macro="citationLabel"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="citationLabel"/>
      <key variable="issued"/>
    </sort>
    <layout>
		<text macro="citationLabel"/>
		<text variable="DOI" prefix=" DOI={" suffix="}"/>
    </layout>
  </bibliography>
</style>