\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Curriculum vitae, List of publications, Acknowledgements}{208}{appendix.7}\protected@file@percent }
\newlabel{ch-7}{{7}{209}{References}{appendix.7}{}}
\newlabel{thumbs.7}{{7}{210}{References}{section*.117}{}}
\@writefile{tmb}{\thumbcontents{Chapter 7}{\Large  {7}}{white}{gray}{210}{thumbs.7}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Curriculum vitae}{210}{section.7.1}\protected@file@percent }
\citation{*}
\bibstyle{Stylesettings/pnasAllNames}
\bibdata{Chapter.7/mypublications.bib}
\bibcite{degraaf2022perspective}{{1}{2022}{{\textbf  {de} \textbf  {Graaf} et~al.}}{{\textbf  {de} \textbf  {Graaf}, Hoek, Tamara, and Heck}}}
\bibcite{bondt2022no}{{2}{2022}{{Bondt et~al.}}{{Bondt, Hoek, Dingess, Tamara, \textbf  {de} \textbf  {Graaf}, Peng, den Boer, Damen, Zwart, Barendregt, van Rijswijck, Grobben, Tejjani, van Rijswijk, V{\"{o}}llmy, Snijder, Fortini, Papi, Volta, Campo, Contoli, van Gils, Spadaro, Rizzo, and Heck}}}
\bibcite{bondt2021human}{{3}{2021}{{Bondt et~al.}}{{Bondt, Hoek, Tamara, \textbf  {de} \textbf  {Graaf}, Peng, Schulte, van Rijswijck, den Boer, Greisch, Varkila, Snijder, Cremer, Bonten, and Heck}}}
\bibcite{degraaf2019cross}{{4}{2019}{{\textbf  {de} \textbf  {Graaf} et~al.}}{{\textbf  {de} \textbf  {Graaf}, Klykov, van~den Toorn, and Scheltema}}}
\bibcite{degraaf2024case}{{5}{2024}{{\textbf  {de} \textbf  {Graaf} et~al.}}{{\textbf  {de} \textbf  {Graaf}, Bondt, van Rijswijck, Juncker, Mulleners, Damen, Hoek, van Keulen, van Goudoever, Heck, and Dingess}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}List of publications}{211}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acknowledgements}{212}{section.7.3}\protected@file@percent }
\@setckpt{Chapter.7/content}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{223}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{224}
\setcounter{pagesLTS.pagenr}{223}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{NAT@ctr}{5}
\setcounter{pagesLTS.roman.1.local.cnt}{8}
\setcounter{pagesLTS.arabic.1.local.cnt}{215}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{8}
\setcounter{pagesLTS.current.local.roman}{9}
\setcounter{pagesLTS.roman.1.local.count}{8}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{216}
}
