This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: content.aux
The style file: Stylesettings/pnasAllNames.bst
Database file #1: Chapter.7/mypublications.bib
You've used 5 entries,
            2450 wiz_defined-function locations,
            591 strings with 6745 characters,
and the built_in function-call counts, 3247 in all, are:
= -- 197
> -- 363
< -- 0
+ -- 126
- -- 116
* -- 364
:= -- 616
add.period$ -- 24
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 89
empty$ -- 176
format.name$ -- 121
if$ -- 609
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 42
num.names$ -- 15
pop$ -- 21
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 121
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 90
