\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cross-ID: Analysis and visualization of complex XL−MS-driven protein interaction networks}{38}{chapter.2}\protected@file@percent }
\newlabel{ch-2}{{2}{39}{References}{chapter.2}{}}
\citation{schilling2003ms}
\citation{fagerlund2017spacer,benda2014structural,joachimiak2014structural,herzog2012structural,chen2010architecture,armony2016cross-linking}
\citation{hosp2015double-barrel}
\citation{kao2011development,liu2015proteome-wide,liu2017optimized,schweppe2017mitochondrial}
\citation{belsom2017complementary}
\citation{shannon2003cytoscape:,cline2007integration,bastian2009gephi:}
\citation{agapito2013visualization}
\citation{courcelles2017clmsvault:,heymann2008msx-,kahraman2011xwalk:,kosinski2015xlink,lima2015sim-xl:,riffle2016proxl,schweppe2015xlmap:,schweppe2016xlinkdb,solis-mezarino2017complexview:}
\citation{combe2015xinet:}
\citation{grimm2015xvis:}
\citation{kahraman2011xwalk:}
\citation{kosinski2015xlink}
\citation{shannon2003cytoscape:,cline2007integration}
\citation{combe2015xinet:}
\citation{riffle2016proxl}
\citation{morimoto2013small-angle}
\citation{bateman2017uniprot:}
\citation{zundert2016disvis,zundert2015disvis:}
\newlabel{thumbs.2}{{2}{41}{References}{section*.19}{}}
\@writefile{tmb}{\thumbcontents{Chapter 2}{\Large  {2}}{white}{gray}{41}{thumbs.2}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{41}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Visualization with Cross-ID.}\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig2.1}{{1}{42}{\textbf {Visualization with Cross-ID.}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Screenshot of Cross-ID.}\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig2.2}{{2}{42}{\textbf {Screenshot of Cross-ID.}\relax }{figure.caption.21}{}}
\citation{klykov2018efficient}
\citation{hennrich2011improving}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials and Methods}{44}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DSSO Protein-Protein Crosslinking}{44}{subsection.2.2.1}\protected@file@percent }
\citation{liu2017optimized,klykov2018efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fractionation of Crosslinked Peptides}{45}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LC-MS/MS Analysis}{45}{subsection.2.2.3}\protected@file@percent }
\citation{klykov2018efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TMT Experiments}{46}{subsection.2.2.4}\protected@file@percent }
\citation{vizcaíno2014proteomexchange}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Visualization with Cross-ID on a PC9 whole proteome data set.} ~~a) Snapshot of the generated protein interaction network. ~~b) Spectral viewer for selected top-scored cross-links. ~~c) Comparison of bar and circle views for filtered proteins with depicted phosphorylation, glycosylation, and DSSO monolinks together with the known protein domain. ~~d) Comparison of cross-links filtered by XlinkX score at 50 with 13 intralinks and 7 interlinks. ~~e) Clustering according to the EggNOGG database for filtered proteins. \relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig2.3}{{3}{47}{\textbf {Visualization with Cross-ID on a PC9 whole proteome data set.} ~~a) Snapshot of the generated protein interaction network. ~~b) Spectral viewer for selected top-scored cross-links. ~~c) Comparison of bar and circle views for filtered proteins with depicted phosphorylation, glycosylation, and DSSO monolinks together with the known protein domain. ~~d) Comparison of cross-links filtered by XlinkX score at 50 with 13 intralinks and 7 interlinks. ~~e) Clustering according to the EggNOGG database for filtered proteins. \relax }{figure.caption.22}{}}
\citation{klykov2018efficient}
\citation{levenstein1966binary}
\citation{bateman2017uniprot:}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Software and Data Availability}{48}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Validation of cross-links detected for alpha-enolase.} ~~a) Distance distribution of mapped cross-links on alpha-enolase. ~~b) Detected crosslinks on crystal structure. ~~c) Interaction interface generated by DisVis based on indicated restraints (grey surface) in comparison to the existing dimeric interface (dark purple and dark orange). \relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig2.4}{{4}{48}{\textbf {Validation of cross-links detected for alpha-enolase.} ~~a) Distance distribution of mapped cross-links on alpha-enolase. ~~b) Detected crosslinks on crystal structure. ~~c) Interaction interface generated by DisVis based on indicated restraints (grey surface) in comparison to the existing dimeric interface (dark purple and dark orange). \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Discussion}{48}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Import}{48}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {List of Crosslinks Detected for Alpha-Enolase.}  \relax }}{49}{table.caption.24}\protected@file@percent }
\newlabel{tab:tab2.1}{{1}{49}{\textbf {List of Crosslinks Detected for Alpha-Enolase.}\\ \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic Protein Visualization}{50}{subsection.2.3.2}\protected@file@percent }
\citation{noack2007energy}
\citation{pajntar1900overview}
\citation{huerta-cepas2016eggnog}
\citation{rivals2007enrichment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graph Visualization Options}{52}{subsection.2.3.3}\protected@file@percent }
\citation{kosinski2015xlink}
\citation{pettersen2004ucsf}
\citation{schweppe2015xlmap:}
\citation{henikoff1992amino}
\citation{dominguez2003haddock:,zundert2016haddock,zundert2015disvis:,zundert2016disvis}
\citation{zundert2016disvis,zundert2015disvis:}
\citation{klykov2018efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mapping Detected Crosslinks to Existing Structures}{53}{subsection.2.3.4}\protected@file@percent }
\citation{jain1900data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Quantitation}{55}{subsection.2.3.5}\protected@file@percent }
\citation{yang2014i-tasser}
\citation{bienert2017swiss-model}
\citation{akamine2003dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  {Recommended Input Format for Cross-ID}\textsuperscript  {a}  \textsuperscript  {a}Optional columns were kept for the purpose of providing the user with additional information for inspection in tabular format and for exporting.  \textsuperscript  {b}Columns with a name indicating a range (e.g., charges A−B) indicate multiple columns with the same requirements. Columns needing an array of values (e.g., “all scans”) require those values to be separated by semicolons.  \textsuperscript  {c}Intensity columns are imported through a separate mechanism to avoid cluttering of the importer form. This means that the intensity columns should be named: intensity1, intensity2, and so on. Other column names do not require specific formatting as long as the importer is used. \relax }}{57}{table.caption.25}\protected@file@percent }
\newlabel{tab:tab2.2}{{2}{57}{\textbf {Recommended Input Format for Cross-ID}\textsuperscript {a}\\ \textsuperscript {a}Optional columns were kept for the purpose of providing the user with additional information for inspection in tabular format and for exporting.\\ \textsuperscript {b}Columns with a name indicating a range (e.g., charges A−B) indicate multiple columns with the same requirements. Columns needing an array of values (e.g., “all scans”) require those values to be separated by semicolons.\\ \textsuperscript {c}Intensity columns are imported through a separate mechanism to avoid cluttering of the importer form. This means that the intensity columns should be named: intensity1, intensity2, and so on. Other column names do not require specific formatting as long as the importer is used. \relax }{table.caption.25}{}}
\citation{liu2017optimized,klykov2018efficient}
\citation{szklarczyk2015string}
\citation{ruepp2008corum:}
\citation{kahraman2011xwalk:}
\citation{hoopmann2016open}
\citation{xiaojingwang2018pepxmltab:}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{59}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Quantitation with Cross-ID.} ~~a) Detected cross-links for the PKA complex in circular representation (left: regulatory subunit; right: catalytic subunit alpha). ~~b) Ligand-free and ~~c) cAMPbounded structures of bovine alpha type II regulatory subunit. ~~d) Structure of bovine catalytic subunit alpha with mapped cross-links. Cross-links mapped in black do not change intensity across TMT channels, whereas residues and cross-links mapped in dark red are changing their intensity across the TMT channels. \relax }}{60}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig2.5}{{5}{60}{\textbf {Quantitation with Cross-ID.} ~~a) Detected cross-links for the PKA complex in circular representation (left: regulatory subunit; right: catalytic subunit alpha). ~~b) Ligand-free and ~~c) cAMPbounded structures of bovine alpha type II regulatory subunit. ~~d) Structure of bovine catalytic subunit alpha with mapped cross-links. Cross-links mapped in black do not change intensity across TMT channels, whereas residues and cross-links mapped in dark red are changing their intensity across the TMT channels. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Acknowledgements}{61}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Author contributions}{61}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Supplementary material}{62}{section.a.2.A}\protected@file@percent }
\newlabel{struct:structdummy2.1}{{S1}{62}{Supplementary material}{table.2.1}{}}
\newlabel{struct:structdummy2.2}{{S2}{62}{Supplementary material}{table.2.2}{}}
\newlabel{tab:tabdummy2.1}{{S1}{62}{Supplementary material}{table.2.1}{}}
\newlabel{tab:tabdummy2.5}{{S5}{62}{Supplementary material}{table.2.5}{}}
\newlabel{tab:tabdummy2.6}{{S6}{62}{Supplementary material}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  \textbf  {Intensity clusters generated with Cross-ID for TMT-labelled crosslinked peptides of Protein Kinase A proteins.} TMT channels 1 to 10 corresponds to increasing concentration of cAMP ligand from 0 µM for channel 1 and 10 µM for channel 10. (A-D) Crosslinks intensity for bovine type II regulatory subunit alpha. (E-F) Crosslinks intensity for bovine catalytic subunit alpha. \relax }}{62}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figs2.1}{{S1}{62}{\textbf {Intensity clusters generated with Cross-ID for TMT-labelled crosslinked peptides of Protein Kinase A proteins.} TMT channels 1 to 10 corresponds to increasing concentration of cAMP ligand from 0 µM for channel 1 and 10 µM for channel 10. (A-D) Crosslinks intensity for bovine type II regulatory subunit alpha. (E-F) Crosslinks intensity for bovine catalytic subunit alpha. \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  \textbf  {Detected and mapped interlink-crosslinks for Alpha-Enolase.} \relax }}{63}{table.caption.28}\protected@file@percent }
\newlabel{tab:tabs2.1}{{S1}{63}{\textbf {Detected and mapped interlink-crosslinks for Alpha-Enolase.} \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  \textbf  {DisVis input example file for potentially intersubunit Alpha-Enolase crosslinks.} \relax }}{63}{table.caption.29}\protected@file@percent }
\newlabel{tab:tabs2.2}{{S2}{63}{\textbf {DisVis input example file for potentially intersubunit Alpha-Enolase crosslinks.} \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces  \textbf  {DisVis output example for potentially intersubunit Alpha-Enolase crosslinks.} \relax }}{63}{table.caption.30}\protected@file@percent }
\newlabel{tab:tabs2.3}{{S3}{63}{\textbf {DisVis output example for potentially intersubunit Alpha-Enolase crosslinks.} \relax }{table.caption.30}{}}
\bibstyle{Stylesettings/pnas}
\bibdata{chapmerge}
\bibcite{schilling2003ms}{{1}{2003}{{Schilling et~al.}}{{Schilling, Row, Gibson, Guo, and Young}}}
\bibcite{fagerlund2017spacer}{{2}{2017}{{Fagerlund et~al.}}{{Fagerlund, Wilkinson, Klykov, Barendregt, Pearce, Kieper, Maxwell, Capolupo, Heck, Krause, Bostina, Scheltema, Staals, and Fineran}}}
\bibcite{benda2014structural}{{3}{2014}{{Benda et~al.}}{{Benda, Ebert, Scheltema, Schiller, Baumgärtner, Bonneau, Mann, and Conti}}}
\bibcite{joachimiak2014structural}{{4}{2014}{{Joachimiak et~al.}}{{Joachimiak, Walzthoeni, Liu, Aebersold, and Frydman}}}
\bibcite{herzog2012structural}{{5}{2012}{{Herzog et~al.}}{{Herzog, Kahraman, Boehringer, Mak, Bracher, Walzthoeni, Leitner, Beck, Hartl, Ban, Malmstrom, and Aebersold}}}
\bibcite{chen2010architecture}{{6}{2010}{{Chen et~al.}}{{Chen, Jawhari, Fischer, Buchen, Tahir, Kamenski, Rasmussen, Lariviere, Bukowski-Wills, Nilges, Cramer, and Rappsilber}}}
\bibcite{armony2016cross-linking}{{7}{2016}{{Armony et~al.}}{{Armony, Jacob, Moran, Levin, Mehlman, Levy, and Fass}}}
\bibcite{hosp2015double-barrel}{{8}{2015}{{Hosp et~al.}}{{Hosp, Scheltema, Eberl, Kulak, Keilhauer, Mayr, and Mann}}}
\bibcite{kao2011development}{{9}{2011}{{Kao et~al.}}{{Kao, Chiu, Vellucci, Yang, Patel, Guan, Randall, Baldi, Rychnovsky, and Huang}}}
\bibcite{liu2015proteome-wide}{{10}{2015}{{Liu et~al.}}{{Liu, Rijkers, Post, and Heck}}}
\bibcite{liu2017optimized}{{11}{2017}{{Liu et~al.}}{{Liu, Lössl, Scheltema, Viner, and Heck}}}
\bibcite{schweppe2017mitochondrial}{{12}{2017}{{Schweppe et~al.}}{{Schweppe, Chavez, Lee, Caudal, Kruse, Stuppard, Marcinek, Shadel, Tian, and Bruce}}}
\bibcite{belsom2017complementary}{{13}{2017}{{Belsom et~al.}}{{Belsom, Mudd, Giese, Auer, and Rappsilber}}}
\bibcite{shannon2003cytoscape:}{{14}{2003}{{Shannon et~al.}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker}}}
\bibcite{cline2007integration}{{15}{2007}{{Cline et~al.}}{{Cline, Smoot, Cerami, Kuchinsky, Landys, Workman, Christmas, Avila-campilo, Creech, Gross, Hanspers, Isserlin, Kelley, Killcoyne, Lotia, Maere, Morris, Ono, Pavlovic, Pico, Vailaya, Wang, Adler, Conklin, Hood, Kuiper, Sander, Schmulevich, Schwikowski, Warner, Ideker, and Bader}}}
\bibcite{bastian2009gephi:}{{16}{2009}{{Bastian et~al.}}{{Bastian, Heymann, and Jacomy}}}
\bibcite{agapito2013visualization}{{17}{2013}{{Agapito et~al.}}{{Agapito, Guzzi, and Cannataro}}}
\bibcite{courcelles2017clmsvault:}{{18}{2017}{{Courcelles et~al.}}{{Courcelles, Coulombe-Huntington, Cossette, Gingras, Thibault, and Tyers}}}
\bibcite{heymann2008msx-}{{19}{2008}{{Heymann et~al.}}{{Heymann, Paramelle, Subra, Forest, Martinez, Geourjon, and Deléage}}}
\bibcite{kahraman2011xwalk:}{{20}{2011}{{Kahraman et~al.}}{{Kahraman, Malmström, and Aebersold}}}
\bibcite{kosinski2015xlink}{{21}{2015}{{Kosinski et~al.}}{{Kosinski, von Appen, Ori, Karius, Müller, and Beck}}}
\bibcite{lima2015sim-xl:}{{22}{2015}{{Lima et~al.}}{{Lima, de~Lima, Balbuena, Neves-Ferreira, Barbosa, Gozzo, Carvalho, Gisele, Neves-Ferreira, Barbosa, Gozzo, and Carvalho}}}
\bibcite{riffle2016proxl}{{23}{2016}{{Riffle et~al.}}{{Riffle, Jaschob, Zelter, and Davis}}}
\bibcite{schweppe2015xlmap:}{{24}{2015}{{Schweppe et~al.}}{{Schweppe, Chavez, and Bruce}}}
\bibcite{schweppe2016xlinkdb}{{25}{2016}{{Schweppe et~al.}}{{Schweppe, Zheng, Chavez, Navare, Wu, Eng, and Bruce}}}
\bibcite{solis-mezarino2017complexview:}{{26}{2017}{{Solis-Mezarino and Herzog}}{{}}}
\bibcite{combe2015xinet:}{{27}{2015}{{Combe et~al.}}{{Combe, Fischer, and Rappsilber}}}
\bibcite{grimm2015xvis:}{{28}{2015}{{Grimm et~al.}}{{Grimm, Zimniak, Kahraman, and Herzog}}}
\bibcite{morimoto2013small-angle}{{29}{2013}{{Morimoto et~al.}}{{Morimoto, Nakagawa, and Kojima}}}
\bibcite{bateman2017uniprot:}{{30}{2017}{{Bateman et~al.}}{{Bateman, Martin, ODonovan, Magrane, Alpi, Antunes, Bely, Bingley, Bonilla, Britto, Bursteinas, Bye-AJee, Cowley, Da~Silva, De~Giorgi, Dogan, Fazzini, Castro, Figueira, Garmiri, Georghiou, Gonzalez, Hatton-Ellis, Li, Liu, Lopez, Luo, Lussi, MacDougall, Nightingale, Palka, Pichler, Poggioli, Pundir, Pureza, Qi, Rosanoff, Saidi, Sawford, Shypitsyna, Speretta, Turner, Tyagi, Volynkin, Wardell, Warner, Watkins, Zaru, Zellner, Xenarios, Bougueleret, Bridge, Poux, Redaschi, Aimo, ArgoudPuy, Auchincloss, Axelsen, Bansal, Baratin, Blatter, Boeckmann, Bolleman, Boutet, Breuza, Casal-Casas, De~Castro, Coudert, Cuche, Doche, Dornevil, Duvaud, Estreicher, Famiglietti, Feuermann, Gasteiger, Gehant, Gerritsen, Gos, Gruaz-Gumowski, Hinz, Hulo, Jungo, Keller, Lara, Lemercier, Lieberherr, Lombardot, Martin, Masson, Morgat, Neto, Nouspikel, Paesano, Pedruzzi, Pilbout, Pozzato, Pruess, Rivoire, Roechert, Schneider, Sigrist, Sonesson, Staehli, Stutz, Sundaram, Tognolli, Verbregue, Veuthey, Wu, Arighi, Arminski, Chen, Chen, Garavelli, Huang, Laiho, McGarvey, Natale, Ross, Vinayaka, Wang, Wang, Yeh, and Zhang}}}
\bibcite{zundert2016disvis}{{31}{2016{}}{{van Zundert et~al.}}{{van Zundert, Trellet, Schaarschmidt, Kurkcuoglu, David, Verlato, Rosato, and Bonvin}}}
\bibcite{zundert2015disvis:}{{32}{2015}{{van Zundert and Bonvin}}{{}}}
\bibcite{klykov2018efficient}{{33}{2018}{{Klykov et~al.}}{{Klykov, Steigenberger, Pekta, Fasci, Heck, and Scheltema}}}
\bibcite{hennrich2011improving}{{34}{2011}{{Hennrich et~al.}}{{Hennrich, Groenewold, Kops, Heck, and Mohammed}}}
\bibcite{vizcaíno2014proteomexchange}{{35}{2014}{{Vizcaíno et~al.}}{{Vizcaíno, Deutsch, Wang, Csordas, Reisinger, Ríos, Dianes, Sun, Farrah, Bandeira, Binz, Xenarios, Eisenacher, Mayer, Gatto, Campos, Chalkley, Kraus, Albar, Martinez-Bartolomé, Apweiler, Omenn, Martens, Jones, and Hermjakob}}}
\bibcite{levenstein1966binary}{{36}{1966}{{Levenstein}}{{}}}
\bibcite{noack2007energy}{{37}{2007}{{Noack}}{{}}}
\bibcite{pajntar1900overview}{{38}{1900}{{Pajntar}}{{}}}
\bibcite{huerta-cepas2016eggnog}{{39}{2016}{{Huerta-Cepas et~al.}}{{Huerta-Cepas, Szklarczyk, Forslund, Cook, Heller, Walter, Rattei, Mende, Sunagawa, Kuhn, Jensen, Von~Mering, and Bork}}}
\bibcite{rivals2007enrichment}{{40}{2007}{{Rivals et~al.}}{{Rivals, Personnaz, Taing, and Potier}}}
\bibcite{pettersen2004ucsf}{{41}{2004}{{Pettersen et~al.}}{{Pettersen, Goddard, Huang, Couch, Greenblatt, Meng, and Ferrin}}}
\bibcite{henikoff1992amino}{{42}{1992}{{Henikoff and Henikoff}}{{}}}
\bibcite{dominguez2003haddock:}{{43}{2003}{{Dominguez et~al.}}{{Dominguez, Boelens, and Bonvin}}}
\bibcite{zundert2016haddock}{{44}{2016{}}{{van Zundert et~al.}}{{van Zundert, Rodrigues, Trellet, Schmitz, Kastritis, Karaca, Melquiond, Van~Dijk, De~Vries, and Bonvin}}}
\bibcite{jain1900data}{{45}{1900}{{Jain}}{{}}}
\bibcite{yang2014i-tasser}{{46}{2014}{{Yang et~al.}}{{Yang, Yan, Roy, Xu, Poisson, and Zhang}}}
\bibcite{bienert2017swiss-model}{{47}{2017}{{Bienert et~al.}}{{Bienert, Waterhouse, De~Beer, Tauriello, Studer, Bordoli, and Schwede}}}
\bibcite{akamine2003dynamic}{{48}{2003}{{Akamine et~al.}}{{Akamine, Madhusudan, Wu, Xuong, Ten~Eyck, and Taylor}}}
\bibcite{szklarczyk2015string}{{49}{2015}{{Szklarczyk et~al.}}{{Szklarczyk, Franceschini, Wyder, Forslund, Heller, Huerta-Cepas, Simonovic, Roth, Santos, Tsafou, Kuhn, Bork, Jensen, and Von~Mering}}}
\bibcite{ruepp2008corum:}{{50}{2008}{{Ruepp et~al.}}{{Ruepp, Brauner, Dunger-Kaltenbach, Frishman, Montrone, Stransky, Waegele, Schmidt, Doudieu, Stümpflen, and Mewes}}}
\bibcite{hoopmann2016open}{{51}{2016}{{Hoopmann et~al.}}{{Hoopmann, Mendoza, Deutsch, Shteynberg, and Moritz}}}
\bibcite{xiaojingwang2018pepxmltab:}{{52}{2018}{{Wang}}{{}}}
\@setckpt{Chapter.2/content}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{75}
\setcounter{pagesLTS.pagenr}{223}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{NAT@ctr}{52}
\setcounter{pagesLTS.roman.1.local.cnt}{8}
\setcounter{pagesLTS.arabic.1.local.cnt}{215}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{8}
\setcounter{pagesLTS.current.local.roman}{9}
\setcounter{pagesLTS.roman.1.local.count}{8}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{67}
}
