\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{ch-1}{{1}{1}{}{chapter.1}{}}
\citation{london1902der,lindenmann1984origin}
\citation{marks2020how,raybould2020thera-sabdab:,kaplon2021antibodies}
\citation{singh2018monoclonal}
\citation{schroeder2010structure}
\citation{bornholdt2016isolation,corti2016protective,valgardsdottir2021identification}
\citation{schroederjr.2006similarity,briney2019commonality}
\citation{hom2022exploring}
\citation{altelaar2013next-generation,aebersold2016mass-spectrometric}
\citation{sen2017automated,peng2021mass,srzentić2020interlaboratory}
\newlabel{thumbs.1}{{1}{2}{}{section*.1}{}}
\@writefile{tmb}{\thumbcontents{Chapter 1}{\Large  {1}}{white}{gray}{2}{thumbs.1}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prelude - The importance of antibodies}{2}{section.1.1}\protected@file@percent }
\citation{chiu2019antibody,schroeder2010structure}
\citation{porter1959hydrolysis}
\citation{schroeder2010structure}
\citation{herr2003insights}
\citation{charlesajaneway2001generation,alberts2002generation}
\citation{jeske1984junctional}
\citation{schroederjr.2006similarity}
\citation{lefranc2003imgt}
\citation{lefranc2003imgt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nomenclature, structure, and diversity of antibodies}{3}{subsection.1.1.1}\protected@file@percent }
\citation{aebersold2003mass}
\citation{tran2016complete,guthals2012shotgun,sen2017automated}
\citation{donnelly2019best}
\citation{bondt2021human}
\citation{guthals2017de}
\citation{toby2016progress,compton2011on}
\citation{johansson2008ides:}
\citation{fornelli2014middle-down}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Nomenclature, structure, and diversity of IgG1 antibodies.} ~~a) Nomenclature and protein fragments of an IgG1 molecule. The antigen-binding domain, containing light and heavy chain (LC and HC respectively) variable regions, is termed Fab (or Fab2 when dimerized). The constant part of the heavy chain carrying an N-glycosylation site is called Fc. Other IgG subclasses vary in their heavy chain constant region (Fc) and disulphide patterns. ~~b) The diversity in antibodies originates primarily from the V, D, J, and C-allele (each annotated with a distinct colour) recombination process. In this process, each of many individual V, D, J, and C-alleles can recombine with any of the other gene segments, yielding thousands of possible combinations, in particular for the heavy chain, which incorporates the most diverse D region. ~~c) Sequence logo created by the alignment of in silico generated sequences of Ig kappa (IGK) and lambda (IGL) light chains and Ig heavy chain (IGH) from the international ImMunoGeneTics (IMGT) information system database \cite  {lefranc2003imgt}. Even though the displayed sequences are part of the variable domain, large stretches of these sequences, also known as the framework regions (FRs), are relatively conserved, compared to the hypervariable complementarity determining regions (CDRs), coloured in accordance with ~~a) . \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1.1}{{1}{5}{\textbf {Nomenclature, structure, and diversity of IgG1 antibodies.} ~~a) Nomenclature and protein fragments of an IgG1 molecule. The antigen-binding domain, containing light and heavy chain (LC and HC respectively) variable regions, is termed Fab (or Fab2 when dimerized). The constant part of the heavy chain carrying an N-glycosylation site is called Fc. Other IgG subclasses vary in their heavy chain constant region (Fc) and disulphide patterns. ~~b) The diversity in antibodies originates primarily from the V, D, J, and C-allele (each annotated with a distinct colour) recombination process. In this process, each of many individual V, D, J, and C-alleles can recombine with any of the other gene segments, yielding thousands of possible combinations, in particular for the heavy chain, which incorporates the most diverse D region. ~~c) Sequence logo created by the alignment of in silico generated sequences of Ig kappa (IGK) and lambda (IGL) light chains and Ig heavy chain (IGH) from the international ImMunoGeneTics (IMGT) information system database \cite {lefranc2003imgt}. Even though the displayed sequences are part of the variable domain, large stretches of these sequences, also known as the framework regions (FRs), are relatively conserved, compared to the hypervariable complementarity determining regions (CDRs), coloured in accordance with ~~a) . \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modalities of MS-based antibody analysis}{5}{subsection.1.1.2}\protected@file@percent }
\citation{hudziak1989p}
\citation{carter1992humanization}
\citation{tsurushita2005design,khoja2015pembrolizumab,busse2001omalizumab,presta1993humanization}
\citation{lu2020development}
\citation{bornholdt2016isolation,corti2016protective}
\citation{valgardsdottir2021identification}
\citation{peng2021mass}
\citation{georgiou2014promise}
\citation{bondt2021human}
\citation{peng2021mass}
\citation{georgiou2014promise}
\citation{bondt2021human}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The emerging role of mass spectrometry in antibody discovery}{7}{section.1.2}\protected@file@percent }
\citation{altelaar2013next-generation,aebersold2016mass-spectrometric}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Three approaches in MS-based antibody sequencing.} ~~a) Recombinant antibody sequencing generally starts with abundant highly purified mAbs, which can be fully sequenced through BU MS, where hundreds of peptides are generated by digesting the mAb with one or several proteases, providing multiple overlapping short sequence reads. After liquid chromatography-mass spectrometry (LC-MS) measurement, the spectra can be processed by several different \emph  {de novo} sequencing software solutions and assembled into full-length mAb sequences \cite  {peng2021mass}. ~~b) In repertoire analysis, a sequence database is generated through B-cell sequencing, and MS-data is obtained through BU MS experiments. After generation of the personalized database, a high throughput of the LC-MS is possible \cite  {georgiou2014promise}. While not strictly \emph  {de novo} since only hits from the sequence database are identified, it is a powerful tool for antibody repertoire analysis. ~~c) Endogenous antibody sequencing cannot rely on BU MS alone, as direct sequencing of endogenous humoral antibodies is hampered by inherent challenges and complexity. Emerging MD and TD MS techniques provide clone-specific sequence information highly complementary to traditional sequencing. Integrating BU MS and MD/TD MS makes it possible to achieve full-length coverage of antibody sequences \cite  {bondt2021human}. \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1.2}{{2}{8}{\textbf {Three approaches in MS-based antibody sequencing.} ~~a) Recombinant antibody sequencing generally starts with abundant highly purified mAbs, which can be fully sequenced through BU MS, where hundreds of peptides are generated by digesting the mAb with one or several proteases, providing multiple overlapping short sequence reads. After liquid chromatography-mass spectrometry (LC-MS) measurement, the spectra can be processed by several different \emph {de novo} sequencing software solutions and assembled into full-length mAb sequences \cite {peng2021mass}. ~~b) In repertoire analysis, a sequence database is generated through B-cell sequencing, and MS-data is obtained through BU MS experiments. After generation of the personalized database, a high throughput of the LC-MS is possible \cite {georgiou2014promise}. While not strictly \emph {de novo} since only hits from the sequence database are identified, it is a powerful tool for antibody repertoire analysis. ~~c) Endogenous antibody sequencing cannot rely on BU MS alone, as direct sequencing of endogenous humoral antibodies is hampered by inherent challenges and complexity. Emerging MD and TD MS techniques provide clone-specific sequence information highly complementary to traditional sequencing. Integrating BU MS and MD/TD MS makes it possible to achieve full-length coverage of antibody sequences \cite {bondt2021human}. \relax }{figure.caption.3}{}}
\citation{morsa2019multi-enzymatic}
\citation{bandeira2008beyond,castellana2010template,guthals2017de}
\citation{savidor2017database-independent}
\citation{peng2021mass}
\citation{tran2016complete}
\citation{castellana2010template}
\citation{sen2017automated}
\citation{liu2009automated}
\citation{peng2021mass}
\citation{peng2021mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MS-based sequencing of monoclonal antibodies}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shotgun, bottom-up strategies used for sequencing of highly purified mAbs}{9}{section*.4}\protected@file@percent }
\citation{he2018protein}
\citation{macias2020ion}
\citation{roepstorff1984proposal}
\citation{brodbelt2016ion}
\citation{brodbelt2016ion}
\citation{syka2004peptide,zubarev2000electron,mcluckey1998ion/ion}
\citation{brodbelt2016ion,brodbelt2020ultraviolet}
\citation{xiao2016distinguishing,kjeldsen2003distinguishing}
\citation{horn2000automated}
\citation{guthals2013sequencing-grade,vyatkina2017de,datta2009spectrum,horton2017comprehensive,bertsch2009de}
\citation{peng2021mass}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Sequencing of a monoclonal Anti-FLAG M2 antibody.} The variable regions of the heavy ~~a) and light chains ~~b) are shown. The \emph  {de novo} sequence derived by MS is shown on top, alongside the previously published sequence used in the crystal structure of the Fab (PDB ID: 2G60), and germline sequence (IMGT-DomainGapAlign; IGHV1-04/IGHJ2; IGKV1-11$\star $7/IGKJ1). Differential residues are highlighted by asterisks (*). Exemplary MS/MS spectra in support of the assigned sequences are shown below the alignments, labelled with protease, precursor charge state, and fragmentation type. The peptide sequence and fragment coverage are indicated in the top-right of each spectrum spectra, with \emph  {b/c} ions indicated in blue/teal and \emph  {y/z} ions in red/orange. The same colour annotation is used for peaks in the spectra, with additional peaks such as intact/charge reduced precursors, neutral losses, and immonium ions indicated in green. To prevent overlapping peak labels, only a subset of successfully matched peaks are annotated. Figure and caption adapted from Peng et al. \cite  {peng2021mass} \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1.3}{{3}{11}{\textbf {Sequencing of a monoclonal Anti-FLAG M2 antibody.} The variable regions of the heavy ~~a) and light chains ~~b) are shown. The \emph {de novo} sequence derived by MS is shown on top, alongside the previously published sequence used in the crystal structure of the Fab (PDB ID: 2G60), and germline sequence (IMGT-DomainGapAlign; IGHV1-04/IGHJ2; IGKV1-11$\star $7/IGKJ1). Differential residues are highlighted by asterisks (*). Exemplary MS/MS spectra in support of the assigned sequences are shown below the alignments, labelled with protease, precursor charge state, and fragmentation type. The peptide sequence and fragment coverage are indicated in the top-right of each spectrum spectra, with \emph {b/c} ions indicated in blue/teal and \emph {y/z} ions in red/orange. The same colour annotation is used for peaks in the spectra, with additional peaks such as intact/charge reduced precursors, neutral losses, and immonium ions indicated in green. To prevent overlapping peak labels, only a subset of successfully matched peaks are annotated. Figure and caption adapted from Peng et al. \cite {peng2021mass} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits of complementary peptide fragmentation techniques}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Peptide fragmentation in MS-based \emph  {de novo} sequencing.} ~~a) An illustrative fragmentation spectrum. In the spectrum, fragment ion peaks are colour annotated according to the type of fragment ion (\emph  {a}: purple, \emph  {b}: blue, \emph  {c}: light blue, \emph  {x}: pink, \emph  {y}: red, and \emph  {z}: brown) the unfragmented peptide (precursor ion) is shown in green as well as the precursor ion with neutral loss of CO. Adjacent fragment ions of the same type have a mass difference corresponding to a single amino acid, which is used to determine the sequence as is illustrated for \emph  {b}-ions above spectrum. Below the spectrum the amino acid sequence is shown together with the fragment ion annotation, N-terminal fragments (\emph  {a-, b- ,c-}) are below the sequence and C-terminal fragments (\emph  {x-, y-, z-}) are shown above the sequence. ~~b) Three predominant gas phase fragmentation techniques with their predominantly produced fragment ion types. Collisional dissociation (CID/CAD/HCD) predominantly yield \emph  {b/y} ions. Electron based dissociation (ECD/ETD) yields \emph  {c/z} ions. Contrary the other techniques, high energy photon based dissociation (UVPD) results in all fragment ion types \cite  {brodbelt2016ion}. ~~c) The Roepstorff-Fohlmann-Biemann nomenclature used for peptide fragment ions denotes different fragment ion types by italic letters \emph  {a-c} and \emph  {x-z}. The numbering indicates the position of the bond in the amino acid sequence with respect to the N- and C-termini. \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig1.4}{{4}{13}{\textbf {Peptide fragmentation in MS-based \emph {de novo} sequencing.} ~~a) An illustrative fragmentation spectrum. In the spectrum, fragment ion peaks are colour annotated according to the type of fragment ion (\emph {a}: purple, \emph {b}: blue, \emph {c}: light blue, \emph {x}: pink, \emph {y}: red, and \emph {z}: brown) the unfragmented peptide (precursor ion) is shown in green as well as the precursor ion with neutral loss of CO. Adjacent fragment ions of the same type have a mass difference corresponding to a single amino acid, which is used to determine the sequence as is illustrated for \emph {b}-ions above spectrum. Below the spectrum the amino acid sequence is shown together with the fragment ion annotation, N-terminal fragments (\emph {a-, b- ,c-}) are below the sequence and C-terminal fragments (\emph {x-, y-, z-}) are shown above the sequence. ~~b) Three predominant gas phase fragmentation techniques with their predominantly produced fragment ion types. Collisional dissociation (CID/CAD/HCD) predominantly yield \emph {b/y} ions. Electron based dissociation (ECD/ETD) yields \emph {c/z} ions. Contrary the other techniques, high energy photon based dissociation (UVPD) results in all fragment ion types \cite {brodbelt2016ion}. ~~c) The Roepstorff-Fohlmann-Biemann nomenclature used for peptide fragment ions denotes different fragment ion types by italic letters \emph {a-c} and \emph {x-z}. The numbering indicates the position of the bond in the amino acid sequence with respect to the N- and C-termini. \relax }{figure.caption.7}{}}
\citation{lefranc2003imgt,lefranc2020immunoglobulins}
\citation{schmelter2017peptides,singh2013cerebrospinal-fluid-derived}
\citation{broodman2012mass,costa2010sequencing}
\@writefile{toc}{\contentsline {subsubsection}{Homology-aided \emph  {de novo} sequencing of antibodies}{14}{section*.8}\protected@file@percent }
\citation{tamara2021high-resolution,donnelly2019best,lössl2014boundaries}
\citation{fornelli2014middle-down,mao2013top-down,tsybin2011structural,resemann2016full}
\citation{toby2016progress}
\citation{donnelly2019best}
\citation{bondt2021human,greisch2021generating,boer2020selectivity,greisch2021extending,srzentić2020interlaboratory}
\citation{spoerry2016identification}
\citation{johansson2008ides:}
\citation{lermyte2019top}
\citation{fornelli2012analysis,fornelli2014middle-down,fornelli2017top-down,fornelli2018accurate}
\citation{shaw2020direct}
\citation{srzentić2020interlaboratory}
\citation{boer2020selectivity,greisch2021generating,bondt2021human,shaw2018sequencing,shaw2020direct}
\citation{shen2017high-resolution}
\citation{shaw2020direct}
\citation{shaw2020direct}
\@writefile{toc}{\contentsline {subsubsection}{Protein-centric MS approaches}{15}{section*.9}\protected@file@percent }
\citation{sen2017automated}
\citation{tran2016complete,ma2003peaks:}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Light chain ~~a) and glycosylated heavy chain ~~b) fragmentation maps illustrate sequence coverage produced by the combination of ECD and HCD on Trastuzumab.} Disulphide bonds are shown by dashed lines, CDR3 regions are highlighted in yellow. The corresponding fragmentation spectrum ~~c) for the 25+ charge state of intact Trastuzumab with insets displaying the zoomed in region containing the 9+ charge state of the light chain and various fragment ions. Red and blue fragment ion labels correspond to the light and heavy chain, respectively. Asterisk indicates the mass-selected precursor ion. Figure adapted from Shaw et al. \cite  {shaw2020direct} \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig1.5}{{5}{18}{\textbf {Light chain ~~a) and glycosylated heavy chain ~~b) fragmentation maps illustrate sequence coverage produced by the combination of ECD and HCD on Trastuzumab.} Disulphide bonds are shown by dashed lines, CDR3 regions are highlighted in yellow. The corresponding fragmentation spectrum ~~c) for the 25+ charge state of intact Trastuzumab with insets displaying the zoomed in region containing the 9+ charge state of the light chain and various fragment ions. Red and blue fragment ion labels correspond to the light and heavy chain, respectively. Asterisk indicates the mass-selected precursor ion. Figure adapted from Shaw et al. \cite {shaw2020direct} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dedicated software solutions for MS-based antibody sequencing}{18}{section*.11}\protected@file@percent }
\citation{vyatkina2015de,vyatkina2017de}
\citation{liu2014de}
\citation{vyatkina2015de,vyatkina2017de}
\citation{ma2003peaks:}
\citation{bondt2021human}
\@writefile{toc}{\contentsline {subsubsection}{Combining peptide- and protein-centric MS approaches for antibody sequencing}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hybrid and multi-omics approaches for studying antibody repertoires}{20}{subsection.1.2.2}\protected@file@percent }
\citation{lavinder2015next-generation}
\citation{lavinder2014identification}
\citation{lee2016molecular-level}
\citation{lee2019persistent}
\citation{guthals2017de}
\citation{lavinder2015next-generation}
\citation{lavinder2015next-generation}
\citation{castellana2010template}
\citation{castellana2010template}
\citation{guthals2017de}
\citation{guthals2017de}
\citation{bondt2021human}
\citation{bondt2021human}
\citation{lavinder2015next-generation}
\citation{lavinder2015next-generation}
\citation{castellana2010template}
\citation{castellana2010template}
\citation{guthals2017de}
\citation{guthals2017de}
\citation{bondt2021human}
\citation{bondt2021human}
\@writefile{toc}{\contentsline {subsubsection}{Ig-seq}{21}{section*.13}\protected@file@percent }
\citation{castellana2010template}
\citation{castellana2010template}
\citation{bonissone2020serum}
\citation{gilchuk2021proteo-genomic}
\citation{cha2017antibody,safonova2015igrepertoireconstructor:,bonissone2016immunoglobulin}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Selected recent approaches aiming towards MS-based \emph  {de novo} sequencing of serum antibodies.} ~~a) In Ig-seq \cite  {lavinder2015next-generation} a personalized database generated by BCR sequences is used to identify specific clones, using tryptic peptides covering the CDR3 region. Figure adapted from Lavinder et al. \cite  {lavinder2015next-generation} ~~b) Template proteogenomics \cite  {castellana2010template} use genomic data to generate template sequences. The specific construction of the templates can be defined by the user from either whole genome sequencing or BCR sequencing data. Figure adapted from Castellana et al. \cite  {castellana2010template} ~~c) PolyExtend \cite  {guthals2017de} helped to analyse a polyclonal mixture of antigen-specific purified antibodies measured by BU MS and intact mass measurements. Using a user-assisted algorithm, these data from different MS modalities were combined to sequence the most abundant clones. Figure adapted from Guthals et al. \cite  {guthals2017de} ~~d) Fab profiling \cite  {bondt2021human} measures and quantifies intact masses of Fabs to provide a view of the IgG1 clonal repertoire, enabling to quantify and monitor individual clones. Abundant serum clones are identified by using BU and MD MS data iteratively to generate full IgG \emph  {de novo} sequences. Figure adapted from Bondt et al. \cite  {bondt2021human} \relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig1.6}{{6}{22}{\textbf {Selected recent approaches aiming towards MS-based \emph {de novo} sequencing of serum antibodies.} ~~a) In Ig-seq \cite {lavinder2015next-generation} a personalized database generated by BCR sequences is used to identify specific clones, using tryptic peptides covering the CDR3 region. Figure adapted from Lavinder et al. \cite {lavinder2015next-generation} ~~b) Template proteogenomics \cite {castellana2010template} use genomic data to generate template sequences. The specific construction of the templates can be defined by the user from either whole genome sequencing or BCR sequencing data. Figure adapted from Castellana et al. \cite {castellana2010template} ~~c) PolyExtend \cite {guthals2017de} helped to analyse a polyclonal mixture of antigen-specific purified antibodies measured by BU MS and intact mass measurements. Using a user-assisted algorithm, these data from different MS modalities were combined to sequence the most abundant clones. Figure adapted from Guthals et al. \cite {guthals2017de} ~~d) Fab profiling \cite {bondt2021human} measures and quantifies intact masses of Fabs to provide a view of the IgG1 clonal repertoire, enabling to quantify and monitor individual clones. Abundant serum clones are identified by using BU and MD MS data iteratively to generate full IgG \emph {de novo} sequences. Figure adapted from Bondt et al. \cite {bondt2021human} \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative proteogenomics approaches}{22}{section*.15}\protected@file@percent }
\citation{guthals2017de}
\citation{guthals2012shotgun}
\citation{guthals2017de}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Protein-centric sequencing of endogenous antibodies}{23}{subsection.1.2.3}\protected@file@percent }
\citation{he2017analysis,he2019classification,mills2015detecting,sharpley2019novel,dupré2021de}
\citation{wang2019top-down}
\citation{melani2022next-generation}
\citation{kafader2020multiplexed}
\citation{bondt2021human}
\citation{kitaura2017different}
\citation{bondt2021direct}
\citation{dupré2021de}
\@writefile{toc}{\contentsline {subsubsection}{Antigen-specific capture}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antibody profiling and sequencing in polyclonal mixtures}{25}{section*.17}\protected@file@percent }
\citation{haan2020monitoring}
\citation{yan2018structure}
\citation{beyer2018microheterogeneity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Additional benefits of studying antibodies at the protein level}{27}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis overview}{28}{section.1.3}\protected@file@percent }
\bibstyle{Stylesettings/pnas}
\bibdata{chapmerge}
\bibcite{london1902der}{{1}{1902}{{London}}{{}}}
\bibcite{lindenmann1984origin}{{2}{1984}{{Lindenmann}}{{}}}
\bibcite{marks2020how}{{3}{2020}{{Marks and Deane}}{{}}}
\bibcite{raybould2020thera-sabdab:}{{4}{2020}{{Raybould et~al.}}{{Raybould, Marks, Lewis, Shi, Bujotzek, Taddese, and Deane}}}
\bibcite{kaplon2021antibodies}{{5}{2021}{{Kaplon and Reichert}}{{}}}
\bibcite{singh2018monoclonal}{{6}{2018}{{Singh et~al.}}{{Singh, Kumar, Dwiwedi, Charan, Kaur, Sidhu, and Chugh}}}
\bibcite{schroeder2010structure}{{7}{2010}{{Schroeder and Cavacini}}{{}}}
\bibcite{bornholdt2016isolation}{{8}{2016}{{Bornholdt et~al.}}{{Bornholdt, Turner, Murin, Li, Sok, Souders, Piper, Goff, Shamblin, Wollen, Sprague, Fusco, Pommert, Cavacini, Smith, Klempner, Reimann, Krauland, Gerngross, Wittrup, Saphire, Burton, Glass, Ward, and Walker}}}
\bibcite{corti2016protective}{{9}{2016}{{Corti et~al.}}{{Corti, Misasi, Mulangu, Stanley, Kanekiyo, Wollen, Ploquin, Doria-Rose, Staupe, Bailey, Shi, Choe, Marcus, Thompson, Cagigi, Silacci, Fernandez-Rodriguez, Perez, Sallusto, Vanzetta, Agatic, Cameroni, Kisalu, Gordon, Ledgerwood, Mascola, Graham, Muyembe-Tamfun, Trefry, Lanzavecchia, and Sullivan}}}
\bibcite{valgardsdottir2021identification}{{10}{2021}{{Valgardsdottir et~al.}}{{Valgardsdottir, Cattaneo, Napolitano, Raglio, Spinelli, Salmoiraghi, Castilletti, Lapa, Capobianchi, Farina, and Golay}}}
\bibcite{schroederjr.2006similarity}{{11}{2006}{{Schroeder~Jr.}}{{}}}
\bibcite{briney2019commonality}{{12}{2019}{{Briney et~al.}}{{Briney, Inderbitzin, Joyce, and Burton}}}
\bibcite{hom2022exploring}{{13}{2022}{{Hom et~al.}}{{Hom, Tomar, and Tipton}}}
\bibcite{altelaar2013next-generation}{{14}{2013}{{Altelaar et~al.}}{{Altelaar, Munoz, and Heck}}}
\bibcite{aebersold2016mass-spectrometric}{{15}{2016}{{Aebersold and Mann}}{{}}}
\bibcite{sen2017automated}{{16}{2017}{{Sen et~al.}}{{Sen, Tang, Nayak, Kil, Bern, Ozoglu, Ueberheide, Davis, and Becker}}}
\bibcite{peng2021mass}{{17}{2021}{{Peng et~al.}}{{Peng, Pronker, and Snijder}}}
\bibcite{srzentić2020interlaboratory}{{18}{2020}{{Srzentić et~al.}}{{Srzentić, Fornelli, Tsybin, Loo, Seckler, Agar, Anderson, Bai, Beck, Brodbelt, van~der Burgt, Chamot-Rooke, Chatterjee, Chen, Clarke, Danis, Diedrich, D’Ippolito, Dupré, Gasilova, Ge, Goo, Goodlett, Greer, Haselmann, He, Hendrickson, Hinkle, Holt, Hughes, Hunt, Kelleher, Kozhinov, Lin, Malosse, Marshall, Menin, Millikin, Nagornov, Nicolardi, Paša-Tolić, Pengelley, Quebbemann, Resemann, Sandoval, Sarin, Schmitt, Shabanowitz, Shaw, Shortreed, Smith, Sobott, Suckau, Toby, Weisbrod, Wildburger, Yates, Yoon, Young, and Zhou}}}
\bibcite{chiu2019antibody}{{19}{2019}{{Chiu et~al.}}{{Chiu, Goulet, Teplyakov, and Gilliland}}}
\bibcite{porter1959hydrolysis}{{20}{1959}{{Porter}}{{}}}
\bibcite{herr2003insights}{{21}{2003}{{Herr et~al.}}{{Herr, Ballister, and Bjorkman}}}
\bibcite{charlesajaneway2001generation}{{22}{2001}{{Charles A~Janeway et~al.}}{{Charles A~Janeway, Travers, Walport, and Shlomchik}}}
\bibcite{alberts2002generation}{{23}{2002}{{Alberts et~al.}}{{Alberts, Johnson, Lewis, Raff, Roberts, and Walter}}}
\bibcite{jeske1984junctional}{{24}{1984}{{Jeske et~al.}}{{Jeske, Jarvis, Milstein, and Capra}}}
\bibcite{lefranc2003imgt}{{25}{2003}{{Lefranc}}{{}}}
\bibcite{aebersold2003mass}{{26}{2003}{{Aebersold and Mann}}{{}}}
\bibcite{tran2016complete}{{27}{2016}{{Tran et~al.}}{{Tran, Rahman, He, Xin, Shan, and Li}}}
\bibcite{guthals2012shotgun}{{28}{2012}{{Guthals et~al.}}{{Guthals, Clauser, and Bandeira}}}
\bibcite{donnelly2019best}{{29}{2019}{{Donnelly et~al.}}{{Donnelly, Rawlins, DeHart, Fornelli, Schachner, Lin, Lippens, Aluri, Sarin, Chen, Lantz, Jung, Johnson, Koller, Wolff, Campuzano, Auclair, Ivanov, Whitelegge, Paša-Tolić, Chamot-Rooke, Danis, Smith, Tsybin, Loo, Ge, Kelleher, and Agar}}}
\bibcite{bondt2021human}{{30}{2021{}}{{Bondt et~al.}}{{Bondt, Hoek, Tamara, de~Graaf, Peng, Schulte, van Rijswijck, den Boer, Greisch, Varkila, Snijder, Cremer, Bonten, and Heck}}}
\bibcite{guthals2017de}{{31}{2017}{{Guthals et~al.}}{{Guthals, Gan, Murray, Chen, Stinson, Nakamura, Lill, Sandoval, and Bandeira}}}
\bibcite{toby2016progress}{{32}{2016}{{Toby et~al.}}{{Toby, Fornelli, and Kelleher}}}
\bibcite{compton2011on}{{33}{2011}{{Compton et~al.}}{{Compton, Zamdborg, Thomas, and Kelleher}}}
\bibcite{johansson2008ides:}{{34}{2008}{{Johansson et~al.}}{{Johansson, Shannon, and Björck}}}
\bibcite{fornelli2014middle-down}{{35}{2014}{{Fornelli et~al.}}{{Fornelli, Ayoub, Aizikov, Beck, and Tsybin}}}
\bibcite{hudziak1989p}{{36}{1989}{{Hudziak et~al.}}{{Hudziak, Lewis, Winget, Fendly, Shepard, and Ullrich}}}
\bibcite{carter1992humanization}{{37}{1992}{{Carter et~al.}}{{Carter, Presta, Gorman, Ridgway, Henner, Wong, Rowland, Kotts, Carver, and Shepard}}}
\bibcite{tsurushita2005design}{{38}{2005}{{Tsurushita et~al.}}{{Tsurushita, Hinton, and Kumar}}}
\bibcite{khoja2015pembrolizumab}{{39}{2015}{{Khoja et~al.}}{{Khoja, Butler, Kang, Ebbinghaus, and Joshua}}}
\bibcite{busse2001omalizumab}{{40}{2001}{{Busse et~al.}}{{Busse, Corren, Lanier, McAlary, Fowler-Taylor, Cioppa, van As, and Gupta}}}
\bibcite{presta1993humanization}{{41}{1993}{{Presta et~al.}}{{Presta, Lahr, Shields, Porter, Gorman, Fendly, and Jardieu}}}
\bibcite{lu2020development}{{42}{2020}{{Lu et~al.}}{{Lu, Hwang, Liu, Lee, Tsai, Li, and Wu}}}
\bibcite{georgiou2014promise}{{43}{2014}{{Georgiou et~al.}}{{Georgiou, Ippolito, Beausang, Busse, Wardemann, and Quake}}}
\bibcite{morsa2019multi-enzymatic}{{44}{2019}{{Morsa et~al.}}{{Morsa, Baiwir, La~Rocca, Zimmerman, Hanozin, Grifnée, Longuespée, Meuwis, Smargiasso, Pauw, and Mazzucchelli}}}
\bibcite{bandeira2008beyond}{{45}{2008}{{Bandeira et~al.}}{{Bandeira, Pham, Pevzner, Arnott, and Lill}}}
\bibcite{castellana2010template}{{46}{2010}{{Castellana et~al.}}{{Castellana, Pham, Arnott, Lill, and Bafna}}}
\bibcite{savidor2017database-independent}{{47}{2017}{{Savidor et~al.}}{{Savidor, Barzilay, Elinger, Yarden, Lindzen, Gabashvili, Adiv~Tal, and Levin}}}
\bibcite{liu2009automated}{{48}{2009}{{Liu et~al.}}{{Liu, Han, Yuen, and Ma}}}
\bibcite{he2018protein}{{49}{2018}{{He et~al.}}{{He, Weisbrod, and Marshall}}}
\bibcite{macias2020ion}{{50}{2020}{{Macias et~al.}}{{Macias, Santos, and Brodbelt}}}
\bibcite{roepstorff1984proposal}{{51}{1984}{{Roepstorff and Fohlman}}{{}}}
\bibcite{brodbelt2016ion}{{52}{2016}{{Brodbelt}}{{}}}
\bibcite{syka2004peptide}{{53}{2004}{{Syka et~al.}}{{Syka, Coon, Schroeder, Shabanowitz, and Hunt}}}
\bibcite{zubarev2000electron}{{54}{2000}{{Zubarev et~al.}}{{Zubarev, Horn, Fridriksson, Kelleher, Kruger, Lewis, Carpenter, and McLafferty}}}
\bibcite{mcluckey1998ion/ion}{{55}{1998}{{McLuckey and Stephenson}}{{}}}
\bibcite{brodbelt2020ultraviolet}{{56}{2020}{{Brodbelt et~al.}}{{Brodbelt, Morrison, and Santos}}}
\bibcite{xiao2016distinguishing}{{57}{2016}{{Xiao et~al.}}{{Xiao, Vecchi, and Wen}}}
\bibcite{kjeldsen2003distinguishing}{{58}{2003}{{Kjeldsen et~al.}}{{Kjeldsen, Haselmann, Sørensen, and Zubarev}}}
\bibcite{horn2000automated}{{59}{2000}{{Horn et~al.}}{{Horn, Zubarev, and McLafferty}}}
\bibcite{guthals2013sequencing-grade}{{60}{2013}{{Guthals et~al.}}{{Guthals, Clauser, Frank, and Bandeira}}}
\bibcite{vyatkina2017de}{{61}{2017}{{Vyatkina}}{{}}}
\bibcite{datta2009spectrum}{{62}{2009}{{Datta and Bern}}{{}}}
\bibcite{horton2017comprehensive}{{63}{2017}{{Horton et~al.}}{{Horton, Robotham, Cannon, Holden, Marcotte, and Brodbelt}}}
\bibcite{bertsch2009de}{{64}{2009}{{Bertsch et~al.}}{{Bertsch, Leinenbach, Pervukhin, Lubeck, Hartmer, Baessmann, Elnakady, Müller, Böcker, Huber, and Kohlbacher}}}
\bibcite{lefranc2020immunoglobulins}{{65}{2020}{{Lefranc and Lefranc}}{{}}}
\bibcite{schmelter2017peptides}{{66}{2017}{{Schmelter et~al.}}{{Schmelter, Perumal, Funke, Bell, Pfeiffer, and Grus}}}
\bibcite{singh2013cerebrospinal-fluid-derived}{{67}{2013}{{Singh et~al.}}{{Singh, Stoop, Stingl, Luitwieler, Dekker, van Duijn, Kreft, Luider, and Hintzen}}}
\bibcite{broodman2012mass}{{68}{2012}{{Broodman et~al.}}{{Broodman, de~Costa, Stingl, Dekker, VanDuijn, Lindemans, van Klaveren, and Luider}}}
\bibcite{costa2010sequencing}{{69}{2010}{{de~Costa et~al.}}{{de~Costa, Broodman, VanDuijn, Stingl, Dekker, Burgers, Hoogsteden, Sillevis~Smitt, van Klaveren, and Luider}}}
\bibcite{tamara2021high-resolution}{{70}{2021}{{Tamara et~al.}}{{Tamara, den Boer, and Heck}}}
\bibcite{lössl2014boundaries}{{71}{2014}{{Lössl et~al.}}{{Lössl, Snijder, and Heck}}}
\bibcite{mao2013top-down}{{72}{2013}{{Mao et~al.}}{{Mao, Valeja, Rouse, Hendrickson, and Marshall}}}
\bibcite{tsybin2011structural}{{73}{2011}{{Tsybin et~al.}}{{Tsybin, Fornelli, Stoermer, Luebeck, Parra, Nallet, Wurm, and Hartmer}}}
\bibcite{resemann2016full}{{74}{2016}{{Resemann et~al.}}{{Resemann, Jabs, Wiechmann, Wagner, Colas, Evers, Belau, Vorwerg, Evans, Beck, and Suckau}}}
\bibcite{greisch2021generating}{{75}{2021{}}{{Greisch et~al.}}{{Greisch, den Boer, Beurskens, Schuurman, Tamara, Bondt, and Heck}}}
\bibcite{boer2020selectivity}{{76}{2020}{{den Boer et~al.}}{{den Boer, Greisch, Tamara, Bondt, and Heck}}}
\bibcite{greisch2021extending}{{77}{2021{}}{{Greisch et~al.}}{{Greisch, den Boer, Lai, Gallagher, Bondt, Commandeur, and Heck}}}
\bibcite{spoerry2016identification}{{78}{2016}{{Spoerry et~al.}}{{Spoerry, Seele, Valentin-Weigand, Baums, and von Pawel-Rammingen}}}
\bibcite{lermyte2019top}{{79}{2019}{{Lermyte et~al.}}{{Lermyte, Tsybin, O’Connor, and Loo}}}
\bibcite{fornelli2012analysis}{{80}{2012}{{Fornelli et~al.}}{{Fornelli, Damoc, Thomas, Kelleher, Aizikov, Denisov, Makarov, and Tsybin}}}
\bibcite{fornelli2017top-down}{{81}{2017}{{Fornelli et~al.}}{{Fornelli, Ayoub, Aizikov, Liu, Damoc, Pevzner, Makarov, Beck, and Tsybin}}}
\bibcite{fornelli2018accurate}{{82}{2018}{{Fornelli et~al.}}{{Fornelli, Srzentić, Huguet, Mullen, Sharma, Zabrouskov, Fellers, Durbin, Compton, and Kelleher}}}
\bibcite{shaw2020direct}{{83}{2020}{{Shaw et~al.}}{{Shaw, Liu, Vasilev, Bracken, Malhan, Guthals, Beckman, and Voinov}}}
\bibcite{shaw2018sequencing}{{84}{2018}{{Shaw et~al.}}{{Shaw, Malhan, VasilEv, Lopez, Makarov, Beckman, and Voinov}}}
\bibcite{shen2017high-resolution}{{85}{2017}{{Shen et~al.}}{{Shen, Tolić, Piehowski, Shukla, Kim, Zhao, Qu, Robinson, Smith, and Paša-Tolić}}}
\bibcite{ma2003peaks:}{{86}{2003}{{Ma et~al.}}{{Ma, Zhang, Hendrie, Liang, Li, Doherty-Kirby, and Lajoie}}}
\bibcite{vyatkina2015de}{{87}{2015}{{Vyatkina et~al.}}{{Vyatkina, Wu, Dekker, VanDuijn, Liu, Tolić, Dvorkin, Alexandrova, Luider, Paša-Tolić, and Pevzner}}}
\bibcite{liu2014de}{{88}{2014}{{Liu et~al.}}{{Liu, Dekker, Wu, Vanduijn, Luider, Tolić, Kou, Dvorkin, Alexandrova, Vyatkina, Paša-Tolić, and Pevzner}}}
\bibcite{lavinder2015next-generation}{{89}{2015}{{Lavinder et~al.}}{{Lavinder, Horton, Georgiou, and Ippolito}}}
\bibcite{lavinder2014identification}{{90}{2014}{{Lavinder et~al.}}{{Lavinder, Wine, Giesecke, Ippolito, Horton, Lungu, Hoi, DeKosky, Murrin, Wirth, Ellington, Dörner, Marcotte, Boutz, and Georgiou}}}
\bibcite{lee2016molecular-level}{{91}{2016}{{Lee et~al.}}{{Lee, Boutz, Chromikova, Joyce, Vollmers, Leung, Horton, DeKosky, Lee, Lavinder, Murrin, Chrysostomou, Hoi, Tsybovsky, Thomas, Druz, Zhang, Zhang, Wang, Kong, Park, Popova, Dekker, Davis, Carter, Ross, Ellington, Wilson, Marcotte, Mascola, Ippolito, Krammer, Quake, Kwong, and Georgiou}}}
\bibcite{lee2019persistent}{{92}{2019}{{Lee et~al.}}{{Lee, Paparoditis, Horton, Frühwirth, McDaniel, Jung, Boutz, Hussein, Tanno, Pappas, Ippolito, Corti, Lanzavecchia, and Georgiou}}}
\bibcite{bonissone2020serum}{{93}{2020}{{Bonissone et~al.}}{{Bonissone, Lima, Harris, Davison, Avanzino, Trinklein, Castellana, and Patel}}}
\bibcite{gilchuk2021proteo-genomic}{{94}{2021}{{Gilchuk et~al.}}{{Gilchuk, Guthals, Bonissone, Shaw, Ilinykh, Huang, Bombardi, Liang, Grinyo, Davidson, Chen, Gunn, Alter, Saphire, Doranz, Bukreyev, Zeitlin, Castellana, and Crowe}}}
\bibcite{cha2017antibody}{{95}{2017}{{Cha et~al.}}{{Cha, Bonissone, Na, Pevzner, and Bafna}}}
\bibcite{safonova2015igrepertoireconstructor:}{{96}{2015}{{Safonova et~al.}}{{Safonova, Bonissone, Kurpilyansky, Starostina, Lapidus, Stinson, DePalatis, Sandoval, Lill, and Pevzner}}}
\bibcite{bonissone2016immunoglobulin}{{97}{2016}{{Bonissone and Pevzner}}{{}}}
\bibcite{he2017analysis}{{98}{2017}{{He et~al.}}{{He, Anderson, Barnidge, Murray, Hendrickson, and Marshall}}}
\bibcite{he2019classification}{{99}{2019}{{He et~al.}}{{He, Anderson, Barnidge, Murray, Dasari, Dispenzieri, Hendrickson, and Marshall}}}
\bibcite{mills2015detecting}{{100}{2015}{{Mills et~al.}}{{Mills, Barnidge, and Murray}}}
\bibcite{sharpley2019novel}{{101}{2019}{{Sharpley et~al.}}{{Sharpley, Manwani, Mahmood, Sachchithanantham, Lachmann, Gillmore, Whelan, Fontana, Hawkins, and Wechalekar}}}
\bibcite{dupré2021de}{{102}{2021}{{Dupré et~al.}}{{Dupré, Duchateau, Sternke-Hoffmann, Boquoi, Malosse, Fenk, Haas, Buell, Rey, and Chamot-Rooke}}}
\bibcite{wang2019top-down}{{103}{2019}{{Wang et~al.}}{{Wang, Liu, Muther, James, Smith, and Wu}}}
\bibcite{melani2022next-generation}{{104}{2022}{{Melani et~al.}}{{Melani, Des~Soye, Kafader, Forte, Hollas, Blagojevic, Negrão, McGee, Drown, Lloyd-Jones, Seckler, Camarillo, Compton, LeDuc, Early, Fellers, Cho, Mattamana, Goo, Thomas, Ash, Bhimalli, Al-Harthi, Sha, Schneider, and Kelleher}}}
\bibcite{kafader2020multiplexed}{{105}{2020}{{Kafader et~al.}}{{Kafader, Melani, Durbin, Ikwuagwu, Early, Fellers, Beu, Zabrouskov, Makarov, Maze, Shinholt, Yip, Tullman-Ercek, Senko, Compton, and Kelleher}}}
\bibcite{kitaura2017different}{{106}{2017}{{Kitaura et~al.}}{{Kitaura, Yamashita, Ayabe, Shini, Matsutani, and Suzuki}}}
\bibcite{bondt2021direct}{{107}{2021{}}{{Bondt et~al.}}{{Bondt, Dingess, Hoek, van Rijswijck, and Heck}}}
\bibcite{haan2020monitoring}{{108}{2020}{{de~Haan et~al.}}{{de~Haan, Falck, and Wuhrer}}}
\bibcite{yan2018structure}{{109}{2018}{{Yan et~al.}}{{Yan, Huang, Lewis, and Hu}}}
\bibcite{beyer2018microheterogeneity}{{110}{2018}{{Beyer et~al.}}{{Beyer, Schuster, Jungbauer, and Lingg}}}
\@setckpt{Chapter.1/content}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{45}
\setcounter{pagesLTS.pagenr}{223}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{NAT@ctr}{110}
\setcounter{pagesLTS.roman.1.local.cnt}{8}
\setcounter{pagesLTS.arabic.1.local.cnt}{215}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{8}
\setcounter{pagesLTS.current.local.roman}{9}
\setcounter{pagesLTS.roman.1.local.count}{8}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{37}
}
