\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human plasma IgG1 repertoires are simple, unique, and dynamic}{68}{appendix.3}\protected@file@percent }
\newlabel{ch-3}{{3}{69}{References}{appendix.3}{}}
\citation{schroeder2006similarity}
\citation{apostoaei2012review}
\citation{briney2019commonality,soto2019high}
\citation{corti2016protective,dyer2019two,mulangu2019randomized}
\citation{jones2021neutralizing}
\citation{georgiou2014promise}
\citation{vollmers2013genetic}
\citation{cassidy1975human,gonzalez-quintela2008serum}
\citation{giessen1975quantification}
\citation{chen2017proteomic,lavinder2014identification,lee2016molecular-level,lee2019persistent,wine2013molecular}
\citation{barnidge2014phenotyping,barnidge2014using,he2019classification,he2017analysis,mills2015detecting,sharpley2019novel}
\citation{wang2019top-down}
\newlabel{thumbs.3}{{3}{71}{References}{section*.32}{}}
\@writefile{tmb}{\thumbcontents{Chapter 3}{\Large  {3}}{white}{gray}{71}{thumbs.3}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{71}{section.3.1}\protected@file@percent }
\citation{spoerry2016novel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Monitoring individual plasma IgG1 profiles.} ~~a) Longitudinal analysis of the IgG1 repertoire from sepsis patient plasma obtained at four time points, reveals its simplicity and clonal dynamics: some clones are fairly constant (green), some disappear (blue), whereas others appear over time (red). ~~b) The experimental approach taken involves IgG capturing from 10–100 μL of serum, followed by the specific enzymatic digestion of the IgG1 molecules in their hinge region, generating two identical Fab portions. All generated Fabs are collected and subsequently subjected to LC-MS analysis. The clonal repertoire is profiled, whereby each identified clone is characterized by its unique mass and retention time. A single post-sepsis clone from one of the patients (F59) was selected for \emph  {de novo} sequencing, combining protein- and peptide-centric mass-spectrometry-based sequencing. The extracted full sequence of the plasma IgG1 was validated by analyzing, in a similar manner, a recombinant IgG1 analog of the plasma clone. \relax }}{74}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig3.1}{{1}{74}{\textbf {Monitoring individual plasma IgG1 profiles.} ~~a) Longitudinal analysis of the IgG1 repertoire from sepsis patient plasma obtained at four time points, reveals its simplicity and clonal dynamics: some clones are fairly constant (green), some disappear (blue), whereas others appear over time (red). ~~b) The experimental approach taken involves IgG capturing from 10–100 μL of serum, followed by the specific enzymatic digestion of the IgG1 molecules in their hinge region, generating two identical Fab portions. All generated Fabs are collected and subsequently subjected to LC-MS analysis. The clonal repertoire is profiled, whereby each identified clone is characterized by its unique mass and retention time. A single post-sepsis clone from one of the patients (F59) was selected for \emph {de novo} sequencing, combining protein- and peptide-centric mass-spectrometry-based sequencing. The extracted full sequence of the plasma IgG1 was validated by analyzing, in a similar manner, a recombinant IgG1 analog of the plasma clone. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{75}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mass-spectrometry-based Fab profiling of the human plasma repertoire}{75}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plasma IgG1 repertoires are dominated by a few clones}{76}{subsection.3.2.2}\protected@file@percent }
\citation{lefranc1999imgt}
\citation{bondt2016fab,hafkenscheid2017structural}
\citation{bondt2016fab,hafkenscheid2017structural}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Figure legend on next page. \relax }}{78}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig3.2}{{2}{78}{Figure legend on next page. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Monitoring personalized plasma Fab repertoires reveals not only their simplicity and extreme donor uniqueness but also longitudinal clonal variations within a single donor.} ~~a) Heatmap illustrating the degree of overlap between the detected IgG1 repertoires in all analyzed sepsis patient plasma samples. For each of the eight donors, four sampling times were available, and Fab profiles were measured by LC-MS analysis. Each LC-MS peak, exhibiting a unique mass and retention time pair, was considered a unique clone and annotated as \textsuperscript  {RT} \# \textsubscript  {mass}. The amount of Fab molecules, based on intensity that is persistent, is quantified and shown as a percentage as indicated by the color bar. In between donors, the overlap is found to be on average 3\%, whereas within a single donor at different time points the overlap was found to be in between 26\% and 98\%. ~~b) Hierarchical clustering of the Fab clonal repertoires based on correlation distance. The branch lengths depict the distance between the repertoires. Donors are colored as in \textbf  {\autoref {fig:fig3.1}a}. ~~c) Longitudinal deconvoluted Fab mass profiles of donor F76 at each of the four time points. Each peak represents a unique Fab at its detected mass and plasma concentration. The top 30 most intense Fab clones in each sample are colored reflecting the time points, the other clones are colored gray. Five peaks are highlighted with a box that is colored based on the longitudinal behavior of the Fab concentration in plasma (blue, diminishing clone; green, persistent clone; and red, post-sepsis clone), a magnified version of each of these Fab signals is shown in ~~e) . ~~d) Pie charts portraying the total number and distribution of clones in donor F76 for each time point. The value within the chart displays the number of identified unique Fab molecules. The five most intense Fabs are colored based on longitudinal behavior, and their mass and retention time are depicted in the legend in order of abundance. ~~e) Magnified mass plots for each of the highlighted clones. The peaks are colored according to the time points, the surrounding border and sign indicate the longitudinal behavior and the top right shows the annotated clone ID. \relax }}{79}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plasma IgG1 repertoires are unique for each donor}{79}{subsection.3.2.3}\protected@file@percent }
\citation{guthals2017de,sen2017automated,tran2016complete}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Longitudinal quantitative monitoring of single IgG1 clones}{80}{subsection.3.2.4}\protected@file@percent }
\citation{boer2020selectivity,fornelli2017top-down,shaw2020direct}
\citation{peng2021mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Full \emph  {de novo} sequencing of an individual plasma IgG1 clone}{81}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Middle-down sequence characterization of the Fab clone \textsuperscript  {24.4} 1 \textsubscript  {47,359.4} that becomes dominant in the repertoire after the onset of sepsis—under reducing and non-reducing conditions.} ~~a) Reversed-phase LC-MS base peak profiles of the Fab repertoire detected in samples T1-4 from donor F59 (top 4 profiles) reveal the dominance of a small number of clones, whereby especially clone \textsuperscript  {24.4} 1 \textsubscript  {47,359.4} becomes dominant in abundance after the onset of sepsis. The LC-MS chromatogram of the reduced and denatured Fab repertoire from donor F59 at T3 is depicted in the bottom panel. The light chains (LCs) and the N-terminal portions of the heavy chains (Fd) of the two dominant clones are annotated with corresponding colors and chain names. All species highlighted in red were subjected to middle-down LC-MS/MS using ETD. ~~b) Data processing workflow to prepare middle-down ETD-MS/MS spectra for fragment matching and sequence-tag detection (see Methods section for details). ~~c) Deconvoluted ETD-MS/MS spectra of the intact Fab (top spectra) and reduced LC and Fd fragments thereof (mirrored spectra) with the c/z-fragment ions annotated for the LC (left) and Fd (right). The isotopic envelopes of the most abundant charge states of the LC and Fd fragments released from the Fab upon ETD are depicted in the insets with theoretical isotope distributions of the corresponding chain sequences overlaid as black circles. Masses of the LC and Fd fragments and the cumulative mass of the Fab are indicated above the spectra. See also \textbf  {\autoref {fig:figs3.6}} for more detail on the fragment ions identified in these middle-down MS spectra. \relax }}{82}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig3.3}{{3}{82}{\textbf {Middle-down sequence characterization of the Fab clone \textsuperscript {24.4} 1 \textsubscript {47,359.4} that becomes dominant in the repertoire after the onset of sepsis—under reducing and non-reducing conditions.} ~~a) Reversed-phase LC-MS base peak profiles of the Fab repertoire detected in samples T1-4 from donor F59 (top 4 profiles) reveal the dominance of a small number of clones, whereby especially clone \textsuperscript {24.4} 1 \textsubscript {47,359.4} becomes dominant in abundance after the onset of sepsis. The LC-MS chromatogram of the reduced and denatured Fab repertoire from donor F59 at T3 is depicted in the bottom panel. The light chains (LCs) and the N-terminal portions of the heavy chains (Fd) of the two dominant clones are annotated with corresponding colors and chain names. All species highlighted in red were subjected to middle-down LC-MS/MS using ETD. ~~b) Data processing workflow to prepare middle-down ETD-MS/MS spectra for fragment matching and sequence-tag detection (see Methods section for details). ~~c) Deconvoluted ETD-MS/MS spectra of the intact Fab (top spectra) and reduced LC and Fd fragments thereof (mirrored spectra) with the c/z-fragment ions annotated for the LC (left) and Fd (right). The isotopic envelopes of the most abundant charge states of the LC and Fd fragments released from the Fab upon ETD are depicted in the insets with theoretical isotope distributions of the corresponding chain sequences overlaid as black circles. Masses of the LC and Fd fragments and the cumulative mass of the Fab are indicated above the spectra. See also \textbf {\autoref {fig:figs3.6}} for more detail on the fragment ions identified in these middle-down MS spectra. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Integrative \emph  {de novo} sequencing of the Fab clone \textsuperscript  {24.4} 1 \textsubscript  {47,359.4} from donor F59 combining middle-down and bottom-up MS data.} ~~a) Data analysis pipeline displaying the key steps in the \emph  {de novo} sequencing, namely, filtering of the germline database of light- and heavy-chain sequences, assembling of selected allelic variants with mass constraints, scoring of the assembled sequences by using middle-down MS data, iterative refining of the best scoring templates by using peptides in bottom-up MS, and benchmarking of the optimized mature sequences using data from both middle-down and bottom-up MS analysis. ~~b) Alignment of the best matching germline IGLV amino acid sequence from the IMGT database (IGLV2-14$\star $01) with the mature sequence that was determined for the light chain of the dominant clone (top box), the fragments from middle-down MS (middle box), and the peptides from bottom-up MS. ~~c) Alignment of the best matching germline IGHV amino acid sequence from the IMGT database (IGHV3-9$\star $01) with the mature sequence that was determined for the Fd of donor F59’s clone \textsuperscript  {24.4} 1 \textsubscript  {47,359.4} (top box), the fragments from middle-down MS (middle box), and the peptides from bottom-up MS. CDR regions in top panels of ~~b) and ~~c) were annotated with reference to the closest matching IMGT sequence. Amino acids that were determined to be different in the mature \textsuperscript  {24.4} 1 \textsubscript  {47,359.4} sequence are highlighted in red. \relax }}{85}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig3.4}{{4}{85}{\textbf {Integrative \emph {de novo} sequencing of the Fab clone \textsuperscript {24.4} 1 \textsubscript {47,359.4} from donor F59 combining middle-down and bottom-up MS data.} ~~a) Data analysis pipeline displaying the key steps in the \emph {de novo} sequencing, namely, filtering of the germline database of light- and heavy-chain sequences, assembling of selected allelic variants with mass constraints, scoring of the assembled sequences by using middle-down MS data, iterative refining of the best scoring templates by using peptides in bottom-up MS, and benchmarking of the optimized mature sequences using data from both middle-down and bottom-up MS analysis. ~~b) Alignment of the best matching germline IGLV amino acid sequence from the IMGT database (IGLV2-14$\star $01) with the mature sequence that was determined for the light chain of the dominant clone (top box), the fragments from middle-down MS (middle box), and the peptides from bottom-up MS. ~~c) Alignment of the best matching germline IGHV amino acid sequence from the IMGT database (IGHV3-9$\star $01) with the mature sequence that was determined for the Fd of donor F59’s clone \textsuperscript {24.4} 1 \textsubscript {47,359.4} (top box), the fragments from middle-down MS (middle box), and the peptides from bottom-up MS. CDR regions in top panels of ~~b) and ~~c) were annotated with reference to the closest matching IMGT sequence. Amino acids that were determined to be different in the mature \textsuperscript {24.4} 1 \textsubscript {47,359.4} sequence are highlighted in red. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Validation of the \emph  {de novo} sequencing-derived sequence}{86}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Comparison of sequencing data for clone \textsuperscript  {24.4} 1 \textsubscript  {47,359.4} of the donor F59, and the corresponding recombinant mAb validates the correctness of the \emph  {de novo} sequencing approach.} ~~a) Peptide fragmentation spectra of CDR-spanning peptides from the HC of the dominant \textsuperscript  {24.4} 1 \textsubscript  {47,359.4} clone with, mirrored to each other, annotated spectra from the donor (top) and the recombinant IgG1 (bottom). ~~b) Peptide fragmentation spectra of CDR-spanning peptides from the LC of the dominant \textsuperscript  {24.4} 1 \textsubscript  {47,359.4} clone with, mirrored to each other, annotated spectra from the donor (top) and the recombinant IgG1 (bottom). Spectra in ~~a) and ~~b) are annotated with \emph  {a}-ions in purple, \emph  {b}-ions in blue, \emph  {y}-ions in red, \emph  {c}-ions in orange, and \emph  {z}-ions in dark blue. Corresponding fragmentation maps are displayed above each spectral pair. ~~c) Comparison of the middle-down LC-MS/MS analysis of the \textsuperscript  {24.4} 1 \textsubscript  {47,359.4} clone and the recombinant IgG1. Shown are the base peak chromatograms (left panel), the charge-state distributions detected in MS1 of the Fab (middle panel), and the deconvoluted ETD fragmentation spectra for the donor (top) and recombinant (bottom) IgG (right panel). The Pearson correlation coefficients (r) calculated for all demonstrated spectral pairs in ~~a) , ~~b) , and ~~c) are indicated at the bottom of each spectrum. \relax }}{88}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig3.5}{{5}{88}{\textbf {Comparison of sequencing data for clone \textsuperscript {24.4} 1 \textsubscript {47,359.4} of the donor F59, and the corresponding recombinant mAb validates the correctness of the \emph {de novo} sequencing approach.} ~~a) Peptide fragmentation spectra of CDR-spanning peptides from the HC of the dominant \textsuperscript {24.4} 1 \textsubscript {47,359.4} clone with, mirrored to each other, annotated spectra from the donor (top) and the recombinant IgG1 (bottom). ~~b) Peptide fragmentation spectra of CDR-spanning peptides from the LC of the dominant \textsuperscript {24.4} 1 \textsubscript {47,359.4} clone with, mirrored to each other, annotated spectra from the donor (top) and the recombinant IgG1 (bottom). Spectra in ~~a) and ~~b) are annotated with \emph {a}-ions in purple, \emph {b}-ions in blue, \emph {y}-ions in red, \emph {c}-ions in orange, and \emph {z}-ions in dark blue. Corresponding fragmentation maps are displayed above each spectral pair. ~~c) Comparison of the middle-down LC-MS/MS analysis of the \textsuperscript {24.4} 1 \textsubscript {47,359.4} clone and the recombinant IgG1. Shown are the base peak chromatograms (left panel), the charge-state distributions detected in MS1 of the Fab (middle panel), and the deconvoluted ETD fragmentation spectra for the donor (top) and recombinant (bottom) IgG (right panel). The Pearson correlation coefficients (r) calculated for all demonstrated spectral pairs in ~~a) , ~~b) , and ~~c) are indicated at the bottom of each spectrum. \relax }{figure.caption.38}{}}
\citation{kitaura2017different}
\citation{lee2016molecular-level}
\citation{williams2017potent}
\citation{morell1970metabolic}
\citation{melamed2018pharmacokinetics}
\citation{bernasconi2002maintenance,manz1997lifetime,slifka1998humoral}
\citation{tebani2020integration}
\citation{lee2019persistent}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{89}{section.3.3}\protected@file@percent }
\citation{klouwenberg2013interobserver}
\citation{singer2016third}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental model and subject details}{91}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human subjects}{91}{section*.39}\protected@file@percent }
\citation{bondt2014immunoglobulin}
\citation{amezmartín2021serum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Method details}{92}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasma IgG purification and Fab generation}{92}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method optimization and validation using a mixture of recombinant mAbs}{93}{section*.41}\protected@file@percent }
\citation{waterbeemd2018dissecting}
\@writefile{toc}{\contentsline {subsubsection}{LC-MS(/MS)}{94}{section*.42}\protected@file@percent }
\citation{mckinney2010data}
\citation{walt2011numpy}
\citation{virtanen2020scipy}
\citation{hunter2007matplotlib:}
\@writefile{toc}{\contentsline {subsubsection}{Clonal profiling data analysis}{95}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peptide-centric (bottom-up) \emph  {de novo} sequencing}{96}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LC-MS/MS}{97}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data analysis}{97}{section*.46}\protected@file@percent }
\citation{zabrouskov2005new}
\citation{lefranc1999imgt}
\citation{lefranc1999imgt}
\citation{smith1981identification}
\citation{tabb2008directag:}
\citation{swindells2017abysis:}
\citation{lefranc1999imgt}
\@writefile{toc}{\contentsline {subsubsection}{Protein-centric (middle-down) \emph  {de novo} sequencing}{98}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data analysis}{98}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quantification and statistical analysis}{100}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acknowledgments}{101}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Author contributions}{101}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Declaration of interests}{102}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Supplementary material}{103}{section.b.3.A}\protected@file@percent }
\newlabel{data:datadummy3.1}{{S1}{104}{Supplementary material}{table.3.1}{}}
\newlabel{data:datadummy3.2}{{S2}{104}{Supplementary material}{table.3.2}{}}
\newlabel{data:datadummy3.3}{{S3}{104}{Supplementary material}{table.3.3}{}}
\newlabel{tab:tabdummy3.1}{{S1}{104}{Supplementary material}{table.3.1}{}}
\newlabel{tab:tabdummy3.2}{{S2}{104}{Supplementary material}{table.3.2}{}}
\newlabel{tab:tabdummy3.3}{{S3}{104}{Supplementary material}{table.3.3}{}}
\newlabel{tab:tabdummy3.4}{{S4}{104}{Supplementary material}{table.3.4}{}}
\newlabel{tab:tabdummy3.5}{{S5}{104}{Supplementary material}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Figure legend on next page. \relax }}{104}{figure.caption.49}\protected@file@percent }
\newlabel{fig:figs3.1}{{S1}{104}{Figure legend on next page. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  \textbf  {Performance evaluation of plasma Fab profiling approach using various experimental controls.} ~~a) Accuracy and precision in mass, retention time and abundance of spiked-in monoclonal antibody controls. The boxplots show aggregated data from the mAb controls over all plasma measurements. The box indicates median and inter quartile ranges (IQRs), and the whiskers span 1.5 times the IQR. Values outside this range (fliers) are marked with diamonds. From left to right, the panels show observed mass error of these mAbs, observed retention time, and detected intensity. ~~b) Linearity of detection. For these experiments six monoclonal antibodies (Trastuzumab, Cetuximab, Rituximab, Campath, Bevacizumab and Infliximab) were added at 20, 200, 800 and 4000 ng in a plasma background. The detected response of all of these mAbs was compared to the expected response visualized as scatterplot. The error bars depict the standard error, and the dotted line shows an ordinary least squares (OLS) linear regression accompanied by a R\textsuperscript  {2}. ~~c) Reproducibility of quantitation. The reproducibility of the top 100 most intense clones in a plasma were measured over several replicates and visualized as boxplots. The values are shown as fold change of the concentration compared to the first replicate measurement. The first two boxplots depict injection replicates, i.e. replicates from multiple injections of the same sample. The other boxplots show technical replicates, which constitute the entire sample preparation procedure starting from the plasma. The boxes are constructed using the same method as the boxplots in panel ~~a) . ~~d) Distributions of detected Fab masses compared to the expected mass distribution. Kernel density estimation of all Fabs detected in all sepsis donors, at all analyzed time points, compared against an in silico generated distribution of Fabs from the IMGT database. The number of Fabs used to generate each distribution is shown in the Figure legend. Both distribution histograms use a bin size of 100 Da. The Pearson correlation coefficient (r) was calculated between both kernel density estimations. \relax }}{105}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Figure legend on next page. \relax }}{106}{figure.caption.51}\protected@file@percent }
\newlabel{fig:figs3.2}{{S2}{106}{Figure legend on next page. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  \textbf  {Extent of Fab glycosylation in the plasma repertoire} ~~a) Fab mass profile of donor M66, taken from the plasma sample at time point 3. The mass range between 50,400 Da and 52,000 Da is boxed in red and shown magnified in panel ~~b) . ~~b) Zoomed-in mass profile with annotation of glycan-related masses. Monosaccharides mass differences between peaks are annotated as follows: blue square = GlcNAc (203 Da), magenta diamond = sialic acid (291 Da). For annotation of the glycosylation a mass tolerance of 1 Da and a retention time tolerance of 0.6 min was used. ~~c) Estimated percentages of plasma Fab molecules being glycosylated in all samples measured. For this, Fab clones with a mass >49,500 Da were assumed to carry one or more Fab glycans. This value was chosen because the in silico Fab distribution generated from the IMGT database (shown in \textbf  {\autoref {fig:figs3.1}d}) extends up to 49,500 Da, the majority of Fabs has a mass between 47,000 and 48,000, and the average literature described Fab glycan has a mass of approximately 2,300 Da. The validity of this assumption is illustrated for M66 – T3 in panels ~~a) with the glycosylated Fabs being in mass quite separated from the other clones. The percentage of plasma Fab molecules being glycosylated was calculated by taking the sum of Fab concentrations above 49,500 Da and dividing these by the total detected concentration in each sample. On the left in ~~c) are shown the \% Fab glycosylation in the plasmas of the septic patients, on the right the \% observed in two healthy donors. In general, we observe that the \% Fab glycosylation is < 1\%, although in some donors it is substantially higher, i.e. M66, M77 and F66H. \relax }}{107}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  \textbf  {Fab mass profiles are simple and uniquely individual.} The by LC-MS obtained Fab mass profiles are shown for plasma taken from each patient at time point 1 (post-operative). The Fab mass profiles are plotted along the full mass range. In each profile the top 30 most intense clones are colored, with a separate color for each donor. The remaining clones are shown in grey. The concentrations were determined from the LC-MS intensities, normalized against two spiked in recombinant mAbs. \relax }}{108}{figure.caption.53}\protected@file@percent }
\newlabel{fig:figs3.3}{{S3}{108}{\textbf {Fab mass profiles are simple and uniquely individual.} The by LC-MS obtained Fab mass profiles are shown for plasma taken from each patient at time point 1 (post-operative). The Fab mass profiles are plotted along the full mass range. In each profile the top 30 most intense clones are colored, with a separate color for each donor. The remaining clones are shown in grey. The concentrations were determined from the LC-MS intensities, normalized against two spiked in recombinant mAbs. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Figure legend on next page. \relax }}{109}{figure.caption.54}\protected@file@percent }
\newlabel{fig:figs3.4}{{S4}{109}{Figure legend on next page. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  \textbf  {Longitudinal plasma Fab profiles obtained for two healthy donors.} ~~a) Heatmap of healthy donors F66H and M57H constructed using the same method as used in \textbf  {\autoref {fig:fig3.2}a}. Time points are marked M0, 1, and 2, representing month 0, month 1 and month 2, to clearly distinguish these from the sepsis donor time points. Inside each cell of the heatmap a percentage value shows the degree of overlap between samples, which is also represented by the color bar. ~~b) Heatmap showing the Fab overlap in consecutive time points of all healthy and sepsis affected donors, showing only the degree of overlap for consecutive time points within each donor. The colors match those of the color bar from panel A. ~~c) Mass profiles of healthy donors with donut charts. For each mass profile the top 30 most intense clones are colored, and the remaining clones are colored grey. In the donut charts the colored slice displays the distribution of the top 30 most intense clones compared to the other clones. The value inside the donut shows the total number of detected clones. \relax }}{110}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  \textbf  {Template matching of the obtained sequencing data for the Fab clone \textsuperscript  {24.4} 1 \textsubscript  {47359.4} versus the IMGT database.} The filtering of IMGT database and scoring of the germline IGXV and IGXC-alleles was performed by using iteratively bottom-up (BU) and middle-down (MD) proteomics data. ~~a) Filtering of germline IGL and IGK alleles with BU and MD mass spectrometry (MS) reduces the number of possible germline light chain sequences from 3,577 to 6 candidate sequences ($\sim $600-fold reduction). ~~b) Filtering of germline IGH alleles with BU MS and MD MS reduces the number of possible germline heavy chain sequences from 42,840 to 8 candidate sequences ($\sim $5,000-fold reduction). ~~c) Fragment matching scores for the germline C-gene alleles of the light (left) and heavy (right) chain of the Fab clone \textsuperscript  {24.4} 1 \textsubscript  {47359.4} using the middle-down MS data. ~~d) Fragment matching scores for the Framework Regions 1, 2, and 3 of the germline V-gene alleles of light (left) and heavy (right) chains of IgG1 determined by using the middle-down MS data. \relax }}{110}{figure.caption.56}\protected@file@percent }
\newlabel{fig:figs3.5}{{S5}{110}{\textbf {Template matching of the obtained sequencing data for the Fab clone \textsuperscript {24.4} 1 \textsubscript {47359.4} versus the IMGT database.} The filtering of IMGT database and scoring of the germline IGXV and IGXC-alleles was performed by using iteratively bottom-up (BU) and middle-down (MD) proteomics data. ~~a) Filtering of germline IGL and IGK alleles with BU and MD mass spectrometry (MS) reduces the number of possible germline light chain sequences from 3,577 to 6 candidate sequences ($\sim $600-fold reduction). ~~b) Filtering of germline IGH alleles with BU MS and MD MS reduces the number of possible germline heavy chain sequences from 42,840 to 8 candidate sequences ($\sim $5,000-fold reduction). ~~c) Fragment matching scores for the germline C-gene alleles of the light (left) and heavy (right) chain of the Fab clone \textsuperscript {24.4} 1 \textsubscript {47359.4} using the middle-down MS data. ~~d) Fragment matching scores for the Framework Regions 1, 2, and 3 of the germline V-gene alleles of light (left) and heavy (right) chains of IgG1 determined by using the middle-down MS data. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  \textbf  {Middle-down ETD analysis and sequence annotation of the light chain and the N-terminal portion of the heavy chain from clone \textsuperscript  {24.4} 1 \textsubscript  {47359.4} from donor F59.} ~~a) Fragmentation maps of the light chain (left) and Fd (right) when subjected to ETD within the intact Fab molecule. ~~b) Fragmentation maps of the light chain (left) and Fd (right) when subjected to ETD after reduction and denaturation of the precursor Fab. ~~c) Mass errors and their distribution of the light chain fragments observed in ETD of Fab and the light chain alone, and mass errors and distribution thereof for Fd fragments detected in ETD of Fab and Fd alone. \relax }}{111}{figure.caption.57}\protected@file@percent }
\newlabel{fig:figs3.6}{{S6}{111}{\textbf {Middle-down ETD analysis and sequence annotation of the light chain and the N-terminal portion of the heavy chain from clone \textsuperscript {24.4} 1 \textsubscript {47359.4} from donor F59.} ~~a) Fragmentation maps of the light chain (left) and Fd (right) when subjected to ETD within the intact Fab molecule. ~~b) Fragmentation maps of the light chain (left) and Fd (right) when subjected to ETD after reduction and denaturation of the precursor Fab. ~~c) Mass errors and their distribution of the light chain fragments observed in ETD of Fab and the light chain alone, and mass errors and distribution thereof for Fd fragments detected in ETD of Fab and Fd alone. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  \textbf  {Large homologous families of Ig V-gene alleles (e.g. IGHV3) are observed among the top-scoring identifications as extracted from the bottom-up proteomics data.} ~~a) Cumulative PSM scores determined for the germline V-gene alleles of the Fab heavy (left) and light chains (right). On the left, alleles from the largest IGHV3 family are displayed as filled circles; alleles of other IGHV families are shown as empty squares. On the right, alleles from larger and more homologous IGKV families are shown as empty squares, while filled circles display alleles of IGLV families. Germline V-gene sequences were downloaded from IMGT. ~~b) Correlation matrix displaying sequence similarity among all germline V-gene sequences of the Fab heavy (left) and light (right) chain. Normalized cumulative PSM scores are shown below the correlation maps. Some of the top-scoring V-gene sequences are indicated with black arrows. The V-genes ultimately determined for clone \textsuperscript  {24.4} 1 \textsubscript  {47359.4} by the integrative \emph  {de novo} bottom-up and middle-down sequencing are highlighted in green. \relax }}{112}{figure.caption.58}\protected@file@percent }
\newlabel{fig:figs3.7}{{S7}{112}{\textbf {Large homologous families of Ig V-gene alleles (e.g. IGHV3) are observed among the top-scoring identifications as extracted from the bottom-up proteomics data.} ~~a) Cumulative PSM scores determined for the germline V-gene alleles of the Fab heavy (left) and light chains (right). On the left, alleles from the largest IGHV3 family are displayed as filled circles; alleles of other IGHV families are shown as empty squares. On the right, alleles from larger and more homologous IGKV families are shown as empty squares, while filled circles display alleles of IGLV families. Germline V-gene sequences were downloaded from IMGT. ~~b) Correlation matrix displaying sequence similarity among all germline V-gene sequences of the Fab heavy (left) and light (right) chain. Normalized cumulative PSM scores are shown below the correlation maps. Some of the top-scoring V-gene sequences are indicated with black arrows. The V-genes ultimately determined for clone \textsuperscript {24.4} 1 \textsubscript {47359.4} by the integrative \emph {de novo} bottom-up and middle-down sequencing are highlighted in green. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  \textbf  {Refining of the sequence of clone \textsuperscript  {24.4} 1 \textsubscript  {47359.4} light chain germline IGLV2-14$\star $01-IGLJ2$\star $01, based on the iterative integration of middle-down and bottom-up proteomics data.} ~~a) First, the sequence tags detected in the middle-down MS data were used as arrays of consecutive fragment peaks, which directly hinted at the presence of 11 mutations (M49L, Y51S, Y51S, N55D, N62S, A85S, D86M, Y88F, S95D, S96L, S97T, T98S, and L99F). Next, these tags were aligned to the \emph  {de novo} sequenced peptide sequences obtained by bottom-up MS, revealing 2 additional mutations. The highest scoring aligned peptides were used to extend the initial sequence tags, and then these steps were iteratively repeated. At each step of tag extension, the mass offsets were calculated by comparing a mass gap between two consecutive tags to the mass of amino acid residues in the corresponding gap in the germline sequence. Iteratively, middle-down tags were extended with aligning peptides until all (if possible) mass offsets become equal to 0 Da. Eventually, 13 mutations and one modified residue (Pyro-Q) were determined for the \textsuperscript  {24.4} 1 \textsubscript  {47359.4} light chain sequence. De-charged isotopic distributions of the fragments involved in each sequence tag are displayed as red peaks in the corresponding insets with the theoretical isotopic distributions for these fragments displayed underneath each fragment. Fragmentation spectra of the peptides used in this refining process for the CDRs are shown in \textbf  {\autoref {fig:fig3.5}}. See also \textbf  {\autoref {tab:tabdummy3.5}}. for an overview of the evidence supporting each detected amino acid mutation. \relax }}{113}{figure.caption.59}\protected@file@percent }
\newlabel{fig:figs3.8}{{S8}{113}{\textbf {Refining of the sequence of clone \textsuperscript {24.4} 1 \textsubscript {47359.4} light chain germline IGLV2-14$\star $01-IGLJ2$\star $01, based on the iterative integration of middle-down and bottom-up proteomics data.} ~~a) First, the sequence tags detected in the middle-down MS data were used as arrays of consecutive fragment peaks, which directly hinted at the presence of 11 mutations (M49L, Y51S, Y51S, N55D, N62S, A85S, D86M, Y88F, S95D, S96L, S97T, T98S, and L99F). Next, these tags were aligned to the \emph {de novo} sequenced peptide sequences obtained by bottom-up MS, revealing 2 additional mutations. The highest scoring aligned peptides were used to extend the initial sequence tags, and then these steps were iteratively repeated. At each step of tag extension, the mass offsets were calculated by comparing a mass gap between two consecutive tags to the mass of amino acid residues in the corresponding gap in the germline sequence. Iteratively, middle-down tags were extended with aligning peptides until all (if possible) mass offsets become equal to 0 Da. Eventually, 13 mutations and one modified residue (Pyro-Q) were determined for the \textsuperscript {24.4} 1 \textsubscript {47359.4} light chain sequence. De-charged isotopic distributions of the fragments involved in each sequence tag are displayed as red peaks in the corresponding insets with the theoretical isotopic distributions for these fragments displayed underneath each fragment. Fragmentation spectra of the peptides used in this refining process for the CDRs are shown in \textbf {\autoref {fig:fig3.5}}. See also \textbf {\autoref {tab:tabdummy3.5}}. for an overview of the evidence supporting each detected amino acid mutation. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  \textbf  {Refining of the sequence of clone \textsuperscript  {24.4} 1 \textsubscript  {47359.4} heavy chain germline IGHV3-9$\star $01-IGHJ5$\star $01, based on the iterative integration of middle-down and bottom-up proteomics data.} ~~a) First, sequence tags were detected in the middle down MS data as arrays of consecutive fragment peaks similar to refining of the light chain. Next, these tags were aligned to the \emph  {de novo} sequenced peptides from bottom-up MS. The highest-scoring aligned peptides were used to extend the initial tags, and then this step was repeated. At each step of tag extension, the mass offsets were calculated by comparing a mass gap between two consecutive tags to the mass of amino acid residues in the corresponding gap in the germline sequence. Iteratively, tags were extended with aligning peptides until all (if possible) mass offsets become equal to 0 Da. Eventually, more than 20 mutations were determined for the N-terminal portion of the heavy chain for clone \textsuperscript  {24.4} 1 \textsubscript  {47359.4}. De-charged isotopic distributions of the fragments involved in each sequence tag are displayed as red peaks in the corresponding insets with the theoretical isotopic distributions for these fragments displayed underneath each fragment. Fragmentation spectra of the peptides used in this refining process for the CDRs are shown in \textbf  {\autoref {fig:fig3.5}}. \relax }}{114}{figure.caption.60}\protected@file@percent }
\newlabel{fig:figs3.9}{{S9}{114}{\textbf {Refining of the sequence of clone \textsuperscript {24.4} 1 \textsubscript {47359.4} heavy chain germline IGHV3-9$\star $01-IGHJ5$\star $01, based on the iterative integration of middle-down and bottom-up proteomics data.} ~~a) First, sequence tags were detected in the middle down MS data as arrays of consecutive fragment peaks similar to refining of the light chain. Next, these tags were aligned to the \emph {de novo} sequenced peptides from bottom-up MS. The highest-scoring aligned peptides were used to extend the initial tags, and then this step was repeated. At each step of tag extension, the mass offsets were calculated by comparing a mass gap between two consecutive tags to the mass of amino acid residues in the corresponding gap in the germline sequence. Iteratively, tags were extended with aligning peptides until all (if possible) mass offsets become equal to 0 Da. Eventually, more than 20 mutations were determined for the N-terminal portion of the heavy chain for clone \textsuperscript {24.4} 1 \textsubscript {47359.4}. De-charged isotopic distributions of the fragments involved in each sequence tag are displayed as red peaks in the corresponding insets with the theoretical isotopic distributions for these fragments displayed underneath each fragment. Fragmentation spectra of the peptides used in this refining process for the CDRs are shown in \textbf {\autoref {fig:fig3.5}}. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  \textbf  {Coverage depths for \emph  {de novo} sequenced light and heavy chains of the clone \textsuperscript  {24.4} 1 \textsubscript  {47359.4} from donor F59.} ~~a) Values at each position represent the number of unique peptides identified in the bottom-up LC-MS/MS data. The determined mutation sites are depicted in red. Only the first 110 and 120 amino acids are shown for the light and heavy chain, respectively. \relax }}{115}{figure.caption.61}\protected@file@percent }
\newlabel{fig:figs3.10}{{S10}{115}{\textbf {Coverage depths for \emph {de novo} sequenced light and heavy chains of the clone \textsuperscript {24.4} 1 \textsubscript {47359.4} from donor F59.} ~~a) Values at each position represent the number of unique peptides identified in the bottom-up LC-MS/MS data. The determined mutation sites are depicted in red. Only the first 110 and 120 amino acids are shown for the light and heavy chain, respectively. \relax }{figure.caption.61}{}}
\bibstyle{Stylesettings/pnas}
\bibdata{chapmerge}
\bibcite{schroeder2006similarity}{{1}{2006}{{Schroeder}}{{}}}
\bibcite{apostoaei2012review}{{2}{2012}{{Apostoaei and Trabalka}}{{}}}
\bibcite{briney2019commonality}{{3}{2019}{{Briney et~al.}}{{Briney, Inderbitzin, Joyce, and Burton}}}
\bibcite{soto2019high}{{4}{2019}{{Soto et~al.}}{{Soto, Bombardi, Branchizio, Kose, Matta, Sevy, Sinkovits, Gilchuk, Finn, and Crowe}}}
\bibcite{corti2016protective}{{5}{2016}{{Corti et~al.}}{{Corti, Misasi, Mulangu, Stanley, Kanekiyo, Wollen, Ploquin, Doria-Rose, Staupe, Bailey, Shi, Choe, Marcus, Thompson, Cagigi, Silacci, Fernandez-Rodriguez, Perez, Sallusto, Vanzetta, Agatic, Cameroni, Kisalu, Gordon, Ledgerwood, Mascola, Graham, Muyembe-Tamfun, Trefry, Lanzavecchia, and Sullivan}}}
\bibcite{dyer2019two}{{6}{2019}{{Dyer}}{{}}}
\bibcite{mulangu2019randomized}{{7}{2019}{{Mulangu et~al.}}{{Mulangu, Dodd, Davey, Tshiani~Mbaya, Proschan, Mukadi, Lusakibanza~Manzo, Nzolo, Tshomba~Oloma, Ibanda, Ali, Coulibaly, Levine, Grais, Diaz, Lane, Muyembe-Tamfum, and the PALM Writing~Group}}}
\bibcite{jones2021neutralizing}{{8}{2021}{{Jones et~al.}}{{Jones, Brown-Augsburger, Corbett, Westendorf, Davies, Cujec, Wiethoff, Blackbourne, Heinz, Foster, Higgs, Balasubramaniam, Wang, Zhang, Yang, Bidshahri, Kraft, Hwang, entelis, Jepson, Goya, Smith, Collins, Hinshaw, Tycho, Pellacani, Xiang, Muthuraman, Sobhanifar, Piper, Triana, Hendle, Pustilnik, Adams, Berens, Baric, Martinez, Cross, Geisbert, Borisevich, Abiona, Belli, de~Vries, Mohamed, Dittmann, Samanovic, Mulligan, Goldsmith, Hsieh, Johnson, Wrapp, McLellan, Barnhart, Graham, Mascola, Hansen, and Falconer}}}
\bibcite{georgiou2014promise}{{9}{2014}{{Georgiou et~al.}}{{Georgiou, Ippolito, Beausang, Busse, Wardemann, and Quake}}}
\bibcite{vollmers2013genetic}{{10}{2013}{{Vollmers et~al.}}{{Vollmers, Sit, Weinstein, Dekker, and Quake}}}
\bibcite{cassidy1975human}{{11}{1975}{{Cassidy and Nordby}}{{}}}
\bibcite{gonzalez-quintela2008serum}{{12}{2008}{{Gonzalez-Quintela et~al.}}{{Gonzalez-Quintela, Alende, Gude, Campos, Rey, Meijide, Fernandez-Merino, and Vidal}}}
\bibcite{giessen1975quantification}{{13}{1975}{{Van Der~Giessen et~al.}}{{Van Der~Giessen, Rossouw, Algra-Van~Veen, Loghem, Zegers, and Sander}}}
\bibcite{chen2017proteomic}{{14}{2017}{{Chen et~al.}}{{Chen, Zheng, Hammers, Ellebrecht, Mukherjee, Tang, Lin, Yuan, Pan, Langenhan, Komorowski, Siegel, Payne, and Stanley}}}
\bibcite{lavinder2014identification}{{15}{2014}{{Lavinder et~al.}}{{Lavinder, Wine, Giesecke, Ippolito, Horton, Lungu, Hoi, DeKosky, Murrin, Wirth, Ellington, Dörner, Marcotte, Boutz, and Georgiou}}}
\bibcite{lee2016molecular-level}{{16}{2016}{{Lee et~al.}}{{Lee, Boutz, Chromikova, Joyce, Vollmers, Leung, Horton, DeKosky, Lee, Lavinder, Murrin, Chrysostomou, Hoi, Tsybovsky, Thomas, Druz, Zhang, Zhang, Wang, Kong, Park, Popova, Dekker, Davis, Carter, Ross, Ellington, Wilson, Marcotte, Mascola, Ippolito, Krammer, Quake, Kwong, and Georgiou}}}
\bibcite{lee2019persistent}{{17}{2019}{{Lee et~al.}}{{Lee, Paparoditis, Horton, Frühwirth, McDaniel, Jung, Boutz, Hussein, Tanno, Pappas, Ippolito, Corti, Lanzavecchia, and Georgiou}}}
\bibcite{wine2013molecular}{{18}{2013}{{Wine et~al.}}{{Wine, Boutz, Lavinder, Miklos, Hughes, Hoi, Jung, Horton, Murrin, Ellington, Marcotte, and Georgiou}}}
\bibcite{barnidge2014phenotyping}{{19}{2014{}}{{Barnidge et~al.}}{{Barnidge, Dasari, Ramirez-Alvarado, Fontan, Willrich, Tschumper, Jelinek, Snyder, Dispenzieri, Katzmann, and Murray}}}
\bibcite{barnidge2014using}{{20}{2014{}}{{Barnidge et~al.}}{{Barnidge, Dasari, Botz, Murray, Snyder, Katzmann, Dispenzieri, and Murray}}}
\bibcite{he2019classification}{{21}{2019}{{He et~al.}}{{He, Anderson, Barnidge, Murray, Dasari, Dispenzieri, Hendrickson, and Marshall}}}
\bibcite{he2017analysis}{{22}{2017}{{He et~al.}}{{He, Anderson, Barnidge, Murray, Hendrickson, and Marshall}}}
\bibcite{mills2015detecting}{{23}{2015}{{Mills et~al.}}{{Mills, Barnidge, and Murray}}}
\bibcite{sharpley2019novel}{{24}{2019}{{Sharpley et~al.}}{{Sharpley, Manwani, Mahmood, Sachchithanantham, Lachmann, Gillmore, Whelan, Fontana, Hawkins, and Wechalekar}}}
\bibcite{wang2019top-down}{{25}{2019}{{Wang et~al.}}{{Wang, Liu, Muther, James, Smith, and Wu}}}
\bibcite{spoerry2016novel}{{26}{2016}{{Spoerry et~al.}}{{Spoerry, Hessle, Lewis, Paton, Woof, and Von Pawel-Rammingen}}}
\bibcite{lefranc1999imgt}{{27}{1999}{{Lefranc et~al.}}{{Lefranc, Giudicelli, Ginestoux, Bodmer, Müller, Bontrop, Lemaitre, Malik, Barbié, and Chaume}}}
\bibcite{bondt2016fab}{{28}{2016}{{Bondt et~al.}}{{Bondt, Wuhrer, Kuijper, Hazes, and Dolhain}}}
\bibcite{hafkenscheid2017structural}{{29}{2017}{{Hafkenscheid et~al.}}{{Hafkenscheid, Bondt, Scherer, Huizinga, Wuhrer, Toes, and Rombouts}}}
\bibcite{guthals2017de}{{30}{2017}{{Guthals et~al.}}{{Guthals, Gan, Murray, Chen, Stinson, Nakamura, Lill, Sandoval, and Bandeira}}}
\bibcite{sen2017automated}{{31}{2017}{{Sen et~al.}}{{Sen, Tang, Nayak, Kil, Bern, Ozoglu, Ueberheide, Davis, and Becker}}}
\bibcite{tran2016complete}{{32}{2016}{{Tran et~al.}}{{Tran, Rahman, He, Xin, Shan, and Li}}}
\bibcite{boer2020selectivity}{{33}{2020}{{den Boer et~al.}}{{den Boer, Greisch, Tamara, Bondt, and Heck}}}
\bibcite{fornelli2017top-down}{{34}{2017}{{Fornelli et~al.}}{{Fornelli, Ayoub, Aizikov, Liu, Damoc, Pevzner, Makarov, Beck, and Tsybin}}}
\bibcite{shaw2020direct}{{35}{2020}{{Shaw et~al.}}{{Shaw, Liu, Vasilev, Bracken, Malhan, Guthals, Beckman, and Voinov}}}
\bibcite{peng2021mass}{{36}{2021}{{Peng et~al.}}{{Peng, Pronker, and Snijder}}}
\bibcite{kitaura2017different}{{37}{2017}{{Kitaura et~al.}}{{Kitaura, Yamashita, Ayabe, Shini, Matsutani, and Suzuki}}}
\bibcite{williams2017potent}{{38}{2017}{{Williams et~al.}}{{Williams, Ofek, Schätzle, McDaniel, Lu, Nicely, Wu, Lougheed, Bradley, Louder, McKee, Bailer, O’Dell, Georgiev, Seaman, Parks, Marshall, Anasti, Yang, Nie, Tumba, Wiehe, Wagh, Korber, Kepler, Munir~Alam, Morris, Kamanga, Cohen, Bonsignori, Xia, Montefiori, Kelsoe, Gao, Mascola, Anthony~Moody, Saunders, Liao, Tomaras, Georgiou, and Haynes}}}
\bibcite{morell1970metabolic}{{39}{1970}{{Morell et~al.}}{{Morell, Terry, and Waldmann}}}
\bibcite{melamed2018pharmacokinetics}{{40}{2018}{{Melamed et~al.}}{{Melamed, Borte, Trawnicek, Kobayashi, Kobayashi, Knutsen, Gupta, Smits, Pituch-Noworolska, Strach, Pulka, Ochs, and Moy}}}
\bibcite{bernasconi2002maintenance}{{41}{2002}{{Bernasconi et~al.}}{{Bernasconi, Traggiai, and Lanzavecchia}}}
\bibcite{manz1997lifetime}{{42}{1997}{{Manz et~al.}}{{Manz, Thiel, and Radbruch}}}
\bibcite{slifka1998humoral}{{43}{1998}{{Slifka et~al.}}{{Slifka, Antia, Whitmire, and Ahmed}}}
\bibcite{tebani2020integration}{{44}{2020}{{Tebani et~al.}}{{Tebani, Gummesson, Zhong, Koistinen, Lakshmikanth, Olsson, Boulund, Neiman, Stenlund, Hellström, Karlsson, Arif, Dodig-Crnković, Mardinoglu, Lee, Zhang, Chen, Olin, Mikes, Danielsson, von Feilitzen, Jansson, Angerås, Huss, Kjellqvist, Odeberg, Edfors, Tremaroli, Forsström, Schwenk, Nilsson, Moritz, Bäckhed, Engstrand, Brodin, Bergström, Uhlen, and Fagerberg}}}
\bibcite{klouwenberg2013interobserver}{{45}{2013}{{Klouwenberg et~al.}}{{Klouwenberg, Ong, Bos, De~Beer, Van~Hooijdonk, Huson, Straat, Van~Vught, Wieske, Horn, Schultz, Van Der~Poll, Bonten, and Cremer}}}
\bibcite{singer2016third}{{46}{2016}{{Singer et~al.}}{{Singer, Deutschman, Seymour, Shankar-Hari, Annane, Bauer, Bellomo, Bernard, Chiche, Coopersmith, Hotchkiss, Levy, Marshall, Martin, Opal, Rubenfeld, Poll, Vincent, and Angus}}}
\bibcite{bondt2014immunoglobulin}{{47}{2014}{{Bondt et~al.}}{{Bondt, Rombouts, Selman, Hensbergen, Reiding, Hazes, Dolhain, and Wuhrer}}}
\bibcite{amezmartín2021serum}{{48}{2021}{{Amez~Martín et~al.}}{{Amez~Martín, Wuhrer, and Falck}}}
\bibcite{waterbeemd2018dissecting}{{49}{2018}{{Van De~Waterbeemd et~al.}}{{Van De~Waterbeemd, Tamara, Fort, Damoc, Franc, Bieri, Itten, Makarov, Ban, and Heck}}}
\bibcite{mckinney2010data}{{50}{2010}{{McKinney}}{{}}}
\bibcite{walt2011numpy}{{51}{2011}{{Van Der~Walt et~al.}}{{Van Der~Walt, Colbert, and Varoquaux}}}
\bibcite{virtanen2020scipy}{{52}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, Vijaykumar, Bardelli, Rothberg, Hilboll, Kloeckner, Scopatz, Lee, Rokem, Woods, Fulton, Masson, Häggström, Fitzgerald, Nicholson, Hagen, Pasechnik, Olivetti, Martin, Wieser, Silva, Lenders, Wilhelm, Young, Price, Ingold, Allen, Lee, Audren, Probst, Dietrich, Silterra, Webber, Slavi, Nothman, Buchner, Kulick, Schönberger, de~Miranda~Cardoso, Reimer, Harrington, Rodríguez, Nunez-Iglesias, Kuczynski, Tritz, Thoma, Newville, Kümmerer, Bolingbroke, Tartre, Pak, Smith, Nowaczyk, Shebanov, Pavlyk, Brodtkorb, Lee, McGibbon, Feldbauer, Lewis, Tygier, Sievert, Vigna, Peterson, More, Pudlik, Oshima, Pingel, Robitaille, Spura, Jones, Cera, Leslie, Zito, Krauss, Upadhyay, Halchenko, and Vázquez-Baeza}}}
\bibcite{hunter2007matplotlib:}{{53}{2007}{{Hunter}}{{}}}
\bibcite{zabrouskov2005new}{{54}{2005}{{Zabrouskov et~al.}}{{Zabrouskov, Senko, Du, Leduc, and Kelleher}}}
\bibcite{smith1981identification}{{55}{1981}{{Smith and Waterman}}{{}}}
\bibcite{tabb2008directag:}{{56}{2008}{{Tabb et~al.}}{{Tabb, Ze-Qiang, Martin, Ham, and Chambers}}}
\bibcite{swindells2017abysis:}{{57}{2017}{{Swindells et~al.}}{{Swindells, Porter, Couch, Hurst, Abhinandan, Nielsen, Macindoe, Hetherington, and Martin}}}
\@setckpt{Chapter.3/content}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{-1}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{127}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{128}
\setcounter{pagesLTS.pagenr}{223}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{NAT@ctr}{57}
\setcounter{pagesLTS.roman.1.local.cnt}{8}
\setcounter{pagesLTS.arabic.1.local.cnt}{215}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{8}
\setcounter{pagesLTS.current.local.roman}{9}
\setcounter{pagesLTS.roman.1.local.count}{8}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{120}
}
