This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: content.aux
The style file: Stylesettings/pnas.bst
Database file #1: chapmerge.bib
Warning--empty journal in apostoaei2012review
You've used 57 entries,
            2473 wiz_defined-function locations,
            984 strings with 28330 characters,
and the built_in function-call counts, 32104 in all, are:
= -- 2439
> -- 2954
< -- 8
+ -- 1146
- -- 880
* -- 3204
:= -- 5668
add.period$ -- 280
call.type$ -- 57
change.case$ -- 114
chr.to.int$ -- 56
cite$ -- 58
duplicate$ -- 1026
empty$ -- 1992
format.name$ -- 943
if$ -- 6375
int.to.chr$ -- 2
int.to.str$ -- 58
missing$ -- 57
newline$ -- 402
num.names$ -- 171
pop$ -- 282
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 1361
swap$ -- 122
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 1
while$ -- 210
width$ -- 0
write$ -- 964
(There was 1 warning)
