@article{schroeder2006similarity,
	author={Schroeder, Harry W.},
	title={Similarity and divergence in the development and expression of the mouse and human antibody repertoires},
	journal={Developmental and Comparative Immunology},
	volume=30,
	number=12,
	pages={119--135},
	year=2006,
	issn={0145305},
	doi={10.1016/j.dci.2005.06.006},
}
waarschuwing: changed number from {1-2},
waarschuwing: changed issn from {0145305X},

@article{apostoaei2012review,
	author={Apostoaei, A Iulian and Trabalka, John R},
	title={REVIEW, SYNTHESIS, AND APPLICATION OF INFORMATION ON THE HUMAN LYMPHATIC SYSTEM TO RADIATION DOSIMETRY FOR CHRONIC LYMPHOCYTIC LEUKEMIA FINAL REPORT},
	year=2012,
}
waarschuwing: did not find journal
waarschuwing: did not find volume
waarschuwing: did not find number
waarschuwing: did not find pages
waarschuwing: did not find issn
waarschuwing: did not find doi

@article{briney2019commonality,
	author={Briney, Bryan and Inderbitzin, Anne and Joyce, Collin and Burton, Dennis R.},
	title={Commonality despite exceptional diversity in the baseline human antibody repertoire},
	journal={Nature},
	volume=566,
	number=7744,
	pages={393--397},
	year=2019,
	issn=14764687,
	doi={10.1038/s41586-019-0879-y},
}
waarschuwing: changed doi from {10.1038/S41586-019-0879-Y},

@article{soto2019high,
	author={Soto, Cinque and Bombardi, Robin G. and Branchizio, Andre and Kose, Nurgun and Matta, Pranathi and Sevy, Alexander M. and Sinkovits, Robert S. and Gilchuk, Pavlo and Finn, Jessica A. and Crowe, James E.},
	title={High frequency of shared clonotypes in human B cell receptor repertoires},
	journal={Nature},
	volume=566,
	number=7744,
	pages={398--402},
	year=2019,
	issn=14764687,
	doi={10.1038/s41586-019-0934-8},
}
waarschuwing: changed doi from {10.1038/S41586-019-0934-8},

@article{corti2016protective,
	author={Corti, Davide and Misasi, John and Mulangu, Sabue and Stanley, Daphne A. and Kanekiyo, Masaru and Wollen, Suzanne and Ploquin, Aurélie and Doria-Rose, Nicole A. and Staupe, Ryan P. and Bailey, Michael and Shi, Wei and Choe, Misook and Marcus, Hadar and Thompson, Emily A. and Cagigi, Alberto and Silacci, Chiara and Fernandez-Rodriguez, Blanca and Perez, Laurent and Sallusto, Federica and Vanzetta, Fabrizia and Agatic, Gloria and Cameroni, Elisabetta and Kisalu, Neville and Gordon, Ingelise and Ledgerwood, Julie E. and Mascola, John R. and Graham, Barney S. and Muyembe-Tamfun, Jean Jacques and Trefry, John C. and Lanzavecchia, Antonio and Sullivan, Nancy J.},
	title={Protective monotherapy against lethal Ebola virus infection by a potently neutralizing antibody},
	journal={Science},
	volume=351,
	number=6279,
	pages={1339--1342},
	year=2016,
	issn=10959203,
	doi={10.1126/science.aad5224},
}
waarschuwing: changed doi from {10.1126/SCIENCE.AAD5224},

@article{dyer2019two,
	author={Dyer, Owen},
	title={Two Ebola treatments halve deaths in trial in DRC outbreak},
	journal={BMJ (Clinical research ed.)},
	volume=366,
	pages={5140},
	year=2019,
	issn=17561833,
	doi={10.1136/bmj.l5140},
}
waarschuwing: did not find number
waarschuwing: changed pages from {l5140},
waarschuwing: changed doi from {10.1136/BMJ.L5140},

@article{mulangu2019randomized,
	author={Mulangu, Sabue and Dodd, Lori E. and Davey, Richard T. and Tshiani Mbaya, Olivier and Proschan, Michael and Mukadi, Daniel and Lusakibanza Manzo, Mariano and Nzolo, Didier and Tshomba Oloma, Antoine and Ibanda, Augustin and Ali, Rosine and Coulibaly, Sinaré and Levine, Adam C. and Grais, Rebecca and Diaz, Janet and Lane, H. Clifford and Muyembe-Tamfum, Jean-Jacques and the PALM Writing Group},
	title={A Randomized, Controlled Trial of Ebola Virus Disease Therapeutics},
	journal={New England Journal of Medicine},
	volume=381,
	number=24,
	pages={2293--2303},
	year=2019,
	issn={0028-4793},
	doi={10.1056/nejmoa1910993},
}
waarschuwing: changed doi from {10.1056/NEJMOA1910993},

@article{jones2021neutralizing,
	author={Jones, Bryan E. and Brown-Augsburger, Patricia L. and Corbett, Kizzmekia S. and Westendorf, Kathryn and Davies, Julian and Cujec, Thomas P. and Wiethoff, Christopher M. and Blackbourne, Jamie L. and Heinz, Beverly A. and Foster, Denisa and Higgs, Richard E. and Balasubramaniam, Deepa and Wang, Lingshu and Zhang, Yi and Yang, Eun Sung and Bidshahri, Roza and Kraft, Lucas and Hwang, Yuri and entelis, Stefanie and Jepson, Kevin R. and Goya, Rodrigo and Smith, Maia A. and Collins, David W. and Hinshaw, Samuel J. and Tycho, Sean A. and Pellacani, Davide and Xiang, Ping and Muthuraman, Krithika and Sobhanifar, Solmaz and Piper, Marissa H. and Triana, Franz J. and Hendle, Jorg and Pustilnik, Anna and Adams, Andrew C. and Berens, Shawn J. and Baric, Ralph S. and Martinez, David R. and Cross, Robert W. and Geisbert, Thomas W. and Borisevich, Viktoriya and Abiona, Olubukola and Belli, Hayley M. and de Vries, Maren and Mohamed, Adil and Dittmann, Meike and Samanovic, Marie I. and Mulligan, Mark J. and Goldsmith, Jory A. and Hsieh, Ching Lin and Johnson, V. Nicole and Wrapp, Daniel and McLellan, Jason S. and Barnhart, Bryan C. and Graham, Barney S. and Mascola, John R. and Hansen, Carl L. and Falconer, Ester},
	title={The neutralizing antibody, LY-CoV555, protects against SARS-CoV-2 infection in nonhuman primates},
	journal={Science Translational Medicine},
	volume=13,
	number=593,
	year=2021,
	issn=19466242,
	doi={10.1126/scitranslmed.abf1906},
}
waarschuwing: changed author from {Jones, Bryan E. and Brown-Augsburger, Patricia L. and Corbett, Kizzmekia S. and Westendorf, Kathryn and Davies, Julian and Cujec, Thomas P. and Wiethoff, Christopher M. and Blackbourne, Jamie L. and Heinz, Beverly A. and Foster, Denisa and Higgs, Richard E. and Balasubramaniam, Deepa and Wang, Lingshu and Zhang, Yi and Yang, Eun Sung and Bidshahri, Roza and Kraft, Lucas and Hwang, Yuri and Žentelis, Stefanie and Jepson, Kevin R. and Goya, Rodrigo and Smith, Maia A. and Collins, David W. and Hinshaw, Samuel J. and Tycho, Sean A. and Pellacani, Davide and Xiang, Ping and Muthuraman, Krithika and Sobhanifar, Solmaz and Piper, Marissa H. and Triana, Franz J. and Hendle, Jorg and Pustilnik, Anna and Adams, Andrew C. and Berens, Shawn J. and Baric, Ralph S. and Martinez, David R. and Cross, Robert W. and Geisbert, Thomas W. and Borisevich, Viktoriya and Abiona, Olubukola and Belli, Hayley M. and de Vries, Maren and Mohamed, Adil and Dittmann, Meike and Samanovic, Marie I. and Mulligan, Mark J. and Goldsmith, Jory A. and Hsieh, Ching Lin and Johnson, V. Nicole and Wrapp, Daniel and McLellan, Jason S. and Barnhart, Bryan C. and Graham, Barney S. and Mascola, John R. and Hansen, Carl L. and Falconer, Ester},
waarschuwing: did not find pages
waarschuwing: changed doi from {10.1126/SCITRANSLMED.ABF1906},

@article{georgiou2014promise,
	author={Georgiou, George and Ippolito, Gregory C. and Beausang, John and Busse, Christian E. and Wardemann, Hedda and Quake, Stephen R.},
	title={The promise and challenge of high-throughput sequencing of the antibody repertoire},
	journal={Nature Biotechnology},
	volume=32,
	number=2,
	pages={158--168},
	year=2014,
	issn=10870156,
	doi={10.1038/nbt.2782},
}
waarschuwing: changed doi from {10.1038/NBT.2782},

@article{vollmers2013genetic,
	author={Vollmers, Christopher and Sit, V. Rene and Weinstein, Joshua A. and Dekker, Cornelia L. and Quake, Stephen R.},
	title={Genetic measurement of memory B-cell recall using antibody repertoire sequencing},
	journal={Proceedings of the National Academy of Sciences of the United States of America},
	volume=110,
	number=33,
	pages={13463--13468},
	year=2013,
	issn=00278424,
	doi={10.1073/pnas.1312146110},
}
waarschuwing: changed doi from {10.1073/PNAS.1312146110},

@article{cassidy1975human,
	author={Cassidy, James T. and Nordby, Gordon L.},
	title={Human serum immunoglobulin concentrations: Prevalence of immunoglobulin deficiencies},
	journal={The Journal of Allergy and Clinical Immunology},
	volume=55,
	number=1,
	pages={35--48},
	year=1975,
	issn=00916749,
	doi={10.1016/s0091-6749(75)80006-6},
}
waarschuwing: changed doi from {10.1016/S0091-6749(75)80006-6},

@article{gonzalez-quintela2008serum,
	author={Gonzalez-Quintela, A. and Alende, R. and Gude, F. and Campos, J. and Rey, J. and Meijide, L. M. and Fernandez-Merino, C. and Vidal, C.},
	title={Serum levels of immunoglobulins (IgG, IgA, IgM) in a general adult population and their relationship with alcohol consumption, smoking and common metabolic abnormalities},
	journal={Clinical and Experimental Immunology},
	volume=151,
	number=1,
	pages={42--50},
	year=2008,
	issn=00099104,
	doi={10.1111/j.1365-2249.2007.03545.x},
}
waarschuwing: changed doi from {10.1111/J.1365-2249.2007.03545.X},

@article{giessen1975quantification,
	author={Van Der Giessen, Marijke and Rossouw, Emmerentia and Algra-Van Veen, Tineke and Loghem, Van Erna and Zegers, B J M and Sander, P C},
	title={QUANTIFICATION OF IgG SUBCLASSES IN SERA OF NORMAL ADULTS AND HEALTHY CHILDREN BETWEEN 4 AND 12 YEARS OF AGE},
	journal={Clin. exp. Immunol},
	volume=21,
	pages={501--509},
	year=1975,
}
waarschuwing: did not find number
waarschuwing: did not find issn
waarschuwing: did not find doi

@article{chen2017proteomic,
	author={Chen, Jing and Zheng, Qi and Hammers, Christoph M. and Ellebrecht, Christoph T. and Mukherjee, Eric M. and Tang, Hsin Yao and Lin, Chenyan and Yuan, Huijie and Pan, Meng and Langenhan, Jana and Komorowski, Lars and Siegel, Don L. and Payne, Aimee S. and Stanley, John R.},
	title={Proteomic Analysis of Pemphigus Autoantibodies Indicates a Larger, More Diverse, and More Dynamic Repertoire than Determined by B Cell Genetics},
	journal={Cell Reports},
	volume=18,
	number=1,
	pages={237--247},
	year=2017,
	issn=22111247,
	doi={10.1016/j.celrep.2016.12.013},
}


@article{lavinder2014identification,
	author={Lavinder, Jason J. and Wine, Yariv and Giesecke, Claudia and Ippolito, Gregory C. and Horton, Andrew P. and Lungu, Oana I. and Hoi, Kam Hon and DeKosky, Brandon J. and Murrin, Ellen M. and Wirth, Megan M. and Ellington, Andrew D. and Dörner, Thomas and Marcotte, Edward M. and Boutz, Daniel R. and Georgiou, George},
	title={Identification and characterization of the constituent human serum antibodies elicited by vaccination},
	journal={Proceedings of the National Academy of Sciences of the United States of America},
	volume=111,
	number=6,
	pages={2259--2264},
	year=2014,
	issn=00278424,
	doi={10.1073/pnas.1317793111},
}
waarschuwing: changed doi from {10.1073/PNAS.1317793111},

@article{lee2016molecular-level,
	author={Lee, Jiwon and Boutz, Daniel R. and Chromikova, Veronika and Joyce, M. Gordon and Vollmers, Christopher and Leung, Kwanyee and Horton, Andrew P. and DeKosky, Brandon J. and Lee, Chang Han and Lavinder, Jason J. and Murrin, Ellen M. and Chrysostomou, Constantine and Hoi, Kam Hon and Tsybovsky, Yaroslav and Thomas, V. Paul and Druz, Aliaksandr and Zhang, Baoshan and Zhang, Yi and Wang, Lingshu and Kong, Wing Pui and Park, Daechan and Popova, Lyubov I. and Dekker, Cornelia L. and Davis, Mark M. and Carter, Chalise E. and Ross, Ted M. and Ellington, Andrew D. and Wilson, Patrick C. and Marcotte, Edward M. and Mascola, John R. and Ippolito, Gregory C. and Krammer, Florian and Quake, Stephen R. and Kwong, Peter D. and Georgiou, George},
	title={Molecular-level analysis of the serum antibody repertoire in young adults before and after seasonal influenza vaccination},
	journal={Nature Medicine},
	volume=22,
	number=12,
	pages={1456--1464},
	year=2016,
	issn={1546170},
	doi={10.1038/nm.4224},
}
waarschuwing: changed issn from {1546170X},
waarschuwing: changed doi from {10.1038/NM.4224},

@article{lee2019persistent,
	author={Lee, Jiwon and Paparoditis, Philipp and Horton, Andrew P. and Frühwirth, Alexander and McDaniel, Jonathan R. and Jung, Jiwon and Boutz, Daniel R. and Hussein, Dania A. and Tanno, Yuri and Pappas, Leontios and Ippolito, Gregory C. and Corti, Davide and Lanzavecchia, Antonio and Georgiou, George},
	title={Persistent Antibody Clonotypes Dominate the Serum Response to Influenza over Multiple Years and Repeated Vaccinations},
	journal={Cell Host and Microbe},
	volume=25,
	number=3,
	pages={367--3765},
	year=2019,
	issn=19346069,
	doi={10.1016/j.chom.2019.01.010},
}
waarschuwing: changed pages from {367--376.e5},

@article{wine2013molecular,
	author={Wine, Yariv and Boutz, Daniel R. and Lavinder, Jason J. and Miklos, Aleksandr E. and Hughes, Randall A. and Hoi, Kam Hon and Jung, Sang Taek and Horton, Andrew P. and Murrin, Ellen M. and Ellington, Andrew D. and Marcotte, Edward M. and Georgiou, George},
	title={Molecular deconvolution of the monoclonal antibodies that comprise the polyclonal serum response},
	journal={Proceedings of the National Academy of Sciences of the United States of America},
	volume=110,
	number=8,
	pages={2993--2998},
	year=2013,
	issn=00278424,
	doi={10.1073/pnas.1213737110},
}
waarschuwing: changed doi from {10.1073/PNAS.1213737110},

@article{barnidge2014phenotyping,
	author={Barnidge, David R. and Dasari, Surendra and Ramirez-Alvarado, Marina and Fontan, Adrian and Willrich, Maria A.V. and Tschumper, Renee C. and Jelinek, Diane F. and Snyder, Melissa R. and Dispenzieri, Angela and Katzmann, Jerry A. and Murray, David L.},
	title={Phenotyping polyclonal kappa and lambda light chain molecular mass distributions in patient serum using mass spectrometry},
	journal={Journal of Proteome Research},
	volume=13,
	number=11,
	pages={5198--5205},
	year=2014,
	issn=15353907,
	doi={10.1021/pr5005967},
}
waarschuwing: changed doi from {10.1021/PR5005967},

@article{barnidge2014using,
	author={Barnidge, David R. and Dasari, Surendra and Botz, Chad M. and Murray, Danelle H. and Snyder, Melissa R. and Katzmann, Jerry A. and Dispenzieri, Angela and Murray, David L.},
	title={Using mass spectrometry to monitor monoclonal immunoglobulins in patients with a monoclonal gammopathy},
	journal={Journal of Proteome Research},
	volume=13,
	number=3,
	pages={1419--1427},
	year=2014,
	issn=15353893,
	doi={10.1021/pr400985k},
}
waarschuwing: changed doi from {10.1021/PR400985K},

@article{he2019classification,
	author={He, Lidong and Anderson, Lissa C. and Barnidge, David R. and Murray, David L. and Dasari, Surendra and Dispenzieri, Angela and Hendrickson, Christopher L. and Marshall, Alan G.},
	title={Classification of Plasma Cell Disorders by 21 Tesla Fourier Transform Ion Cyclotron Resonance Top-Down and Middle-Down MS/MS Analysis of Monoclonal Immunoglobulin Light Chains in Human Serum},
	journal={Analytical Chemistry},
	volume=91,
	number=5,
	pages={3263--3269},
	year=2019,
	issn=15206882,
	doi={10.1021/acs.analchem.8b03294},
}
waarschuwing: changed doi from {10.1021/ACS.ANALCHEM.8B03294},

@article{he2017analysis,
	author={He, Lidong and Anderson, Lissa C. and Barnidge, David R. and Murray, David L. and Hendrickson, Christopher L. and Marshall, Alan G.},
	title={Analysis of Monoclonal Antibodies in Human Serum as a Model for Clinical Monoclonal Gammopathy by Use of 21 Tesla FT-ICR Top-Down and Middle-Down MS/MS},
	journal={Journal of the American Society for Mass Spectrometry},
	volume=28,
	number=5,
	pages={827--838},
	year=2017,
	issn=18791123,
	doi={10.1007/s13361-017-1602-6},
}
waarschuwing: changed doi from {10.1007/S13361-017-1602-6},

@article{mills2015detecting,
	author={Mills, John R. and Barnidge, David R. and Murray, David L.},
	title={Detecting monoclonal immunoglobulins in human serum using mass spectrometry},
	journal={Methods},
	volume=81,
	pages={56--65},
	year=2015,
	issn=10959130,
	doi={10.1016/j.ymeth.2015.04.020},
}
waarschuwing: did not find number

@article{sharpley2019novel,
	author={Sharpley, Faye A. and Manwani, Richa and Mahmood, Shameem and Sachchithanantham, Sajitha and Lachmann, Helen J. and Gillmore, Julian D. and Whelan, Carol J. and Fontana, Marianna and Hawkins, Philip N. and Wechalekar, Ashutosh D.},
	title={A novel mass spectrometry method to identify the serum monoclonal light chain component in systemic light chain amyloidosis},
	journal={Blood Cancer Journal},
	volume=9,
	number=2,
	year=2019,
	issn=20445385,
	doi={10.1038/s41408-019-0180-1},
}
waarschuwing: did not find pages
waarschuwing: changed doi from {10.1038/S41408-019-0180-1},

@article{wang2019top-down,
	author={Wang, Zhe and Liu, Xiaowen and Muther, Jennifer and James, Judith A. and Smith, Kenneth and Wu, Si},
	title={Top-down Mass Spectrometry Analysis of Human Serum Autoantibody Antigen-Binding Fragments},
	journal={Scientific Reports},
	volume=9,
	number=1,
	year=2019,
	issn=20452322,
	doi={10.1038/s41598-018-38380-y},
}
waarschuwing: did not find pages
waarschuwing: changed doi from {10.1038/S41598-018-38380-Y},

@article{spoerry2016novel,
	author={Spoerry, Christian and Hessle, Pontus and Lewis, Melanie J. and Paton, Lois and Woof, Jenny M. and Von Pawel-Rammingen, Ulrich},
	title={Novel IgG-degrading enzymes of the IgdE protease family link substrate specificity to host tropism of streptococcus species},
	journal={PLoS ONE},
	volume=11,
	number=10,
	year=2016,
	issn=19326203,
	doi={10.1371/journal.pone.0164809},
}
waarschuwing: did not find pages
waarschuwing: changed doi from {10.1371/JOURNAL.PONE.0164809},

@article{lefranc1999imgt,
	author={Lefranc, Marie Paule and Giudicelli, Véronique and Ginestoux, Chantal and Bodmer, Julia and Müller, Werner and Bontrop, Ronald and Lemaitre, Marc and Malik, Ansar and Barbié, Valérie and Chaume, Denys},
	title={IMGT, the international ImMunoGeneTics database},
	journal={Nucleic Acids Research},
	volume=27,
	number=1,
	pages={209--212},
	year=1999,
	issn=03051048,
	doi={10.1093/nar/27.1.209},
}
waarschuwing: changed doi from {10.1093/NAR/27.1.209},

@article{bondt2016fab,
	author={Bondt, Albert and Wuhrer, Manfred and Kuijper, T. Martijn and Hazes, Johanna M.W. and Dolhain, Radboud J.E.M.},
	title={Fab glycosylation of immunoglobulin G does not associate with improvement of rheumatoid arthritis during pregnancy},
	journal={Arthritis Research and Therapy},
	volume=18,
	number=1,
	year=2016,
	issn=14786362,
	doi={10.1186/s13075-016-1172-1},
}
waarschuwing: did not find pages
waarschuwing: changed doi from {10.1186/S13075-016-1172-1},

@article{hafkenscheid2017structural,
	author={Hafkenscheid, Lise and Bondt, Albert and Scherer, Hans U. and Huizinga, Tom W.J. and Wuhrer, Manfred and Toes, René E.M. and Rombouts, Yoann},
	title={Structural analysis of variable domain glycosylation of anti-citrullinated protein antibodies in rheumatoid arthritis reveals the presence of highly sialylated glycans},
	journal={Molecular and Cellular Proteomics},
	volume=16,
	number=2,
	pages={278--287},
	year=2017,
	issn=15359484,
	doi={10.1074/mcp.m116.062919},
}
waarschuwing: changed doi from {10.1074/mcp.M116.062919},

@article{guthals2017de,
	author={Guthals, Adrian and Gan, Yutian and Murray, Laura and Chen, Yongmei and Stinson, Jeremy and Nakamura, Gerald and Lill, Jennie R. and Sandoval, Wendy and Bandeira, Nuno},
	title={De Novo MS/MS Sequencing of Native Human Antibodies},
	journal={Journal of Proteome Research},
	volume=16,
	number=1,
	pages={45--54},
	year=2017,
	issn=15353907,
	doi={10.1021/acs.jproteome.6b00608},
}
waarschuwing: changed doi from {10.1021/ACS.JPROTEOME.6B00608},

@article{sen2017automated,
	author={Sen, K. Ilker and Tang, Wilfred H. and Nayak, Shruti and Kil, Yong J. and Bern, Marshall and Ozoglu, Berk and Ueberheide, Beatrix and Davis, Darryl and Becker, Christopher},
	title={Automated Antibody De Novo Sequencing and Its Utility in Biopharmaceutical Discovery},
	journal={Journal of the American Society for Mass Spectrometry},
	volume=28,
	number=5,
	pages={803--810},
	year=2017,
	issn=18791123,
	doi={10.1007/s13361-016-1580-0},
}
waarschuwing: changed doi from {10.1007/S13361-016-1580-0},

@article{tran2016complete,
	author={Tran, Ngoc Hieu and Rahman, M. Ziaur and He, Lin and Xin, Lei and Shan, Baozhen and Li, Ming},
	title={Complete de Novo Assembly of Monoclonal Antibody Sequences},
	journal={Scientific Reports},
	volume=6,
	year=2016,
	issn=20452322,
	doi={10.1038/srep31730},
}
waarschuwing: did not find number
waarschuwing: did not find pages
waarschuwing: changed doi from {10.1038/SREP31730},

@article{boer2020selectivity,
	author={Den Boer, Maurits A. and Greisch, Jean Francois and Tamara, Sem and Bondt, Albert and Heck, Albert J.R.},
	title={Selectivity over coverage in: De novo sequencing of IgGs},
	journal={Chemical Science},
	volume=11,
	number=43,
	pages={11886--11896},
	year=2020,
	issn=20416539,
	doi={10.1039/d0sc03438j},
}
waarschuwing: changed doi from {10.1039/D0SC03438J},

@article{fornelli2017top-down,
	author={Fornelli, Luca and Ayoub, Daniel and Aizikov, Konstantin and Liu, Xiaowen and Damoc, Eugen and Pevzner, Pavel A. and Makarov, Alexander and Beck, Alain and Tsybin, Yury O.},
	title={Top-down analysis of immunoglobulin G isotypes 1 and 2 with electron transfer dissociation on a high-field Orbitrap mass spectrometer},
	journal={Journal of Proteomics},
	volume=159,
	pages={67--76},
	year=2017,
	issn=18767737,
	doi={10.1016/j.jprot.2017.02.013},
}
waarschuwing: did not find number

@article{shaw2020direct,
	author={Shaw, Jared B. and Liu, Weijing and Vasilev, V. Yury and Bracken, Carter C. and Malhan, Neha and Guthals, Adrian and Beckman, Joseph S. and Voinov, Valery G.},
	title={Direct determination of antibody chain pairing by top-down and middle-down mass spectrometry using electron capture dissociation and ultraviolet photodissociation},
	journal={Analytical Chemistry},
	volume=92,
	number=1,
	pages={766--773},
	year=2020,
	issn=15206882,
	doi={10.1021/acs.analchem.9b03129},
}
waarschuwing: changed doi from {10.1021/ACS.ANALCHEM.9B03129},

@article{peng2021mass,
	author={Peng, Weiwei and Pronker, Matti F. and Snijder, Joost},
	title={Mass Spectrometry-BasedDe NovoSequencing of Monoclonal Antibodies Using Multiple Proteases and a Dual Fragmentation Scheme},
	journal={Journal of Proteome Research},
	volume=20,
	number=7,
	pages={3559--3566},
	year=2021,
	issn=15353907,
	doi={10.1021/acs.jproteome.1c00169},
}
waarschuwing: changed doi from {10.1021/ACS.JPROTEOME.1C00169},

@article{kitaura2017different,
	author={Kitaura, Kazutaka and Yamashita, Hiroshi and Ayabe, Hitomi and Shini, Tadasu and Matsutani, Takaji and Suzuki, Ryuji},
	title={Different somatic hypermutation levels among antibody subclasses disclosed by a new next-generation sequencing-based antibody repertoire analysis},
	journal={Frontiers in Immunology},
	volume=8,
	number={MAY},
	year=2017,
	issn=16643224,
	doi={10.3389/fimmu.2017.00389},
}
waarschuwing: fatal: changed number from {MAY},
waarschuwing: did not find pages
waarschuwing: changed doi from {10.3389/FIMMU.2017.00389},

@article{williams2017potent,
	author={Williams, La Tonya D. and Ofek, Gilad and Schätzle, Sebastian and McDaniel, Jonathan R. and Lu, Xiaozhi and Nicely, Nathan I. and Wu, Liming and Lougheed, Caleb S. and Bradley, Todd and Louder, Mark K. and McKee, Krisha and Bailer, Robert T. and O’Dell, Sijy and Georgiev, Ivelin S. and Seaman, Michael S. and Parks, Robert J. and Marshall, Dawn J. and Anasti, Kara and Yang, Guang and Nie, Xiaoyan and Tumba, Nancy L. and Wiehe, Kevin and Wagh, Kshitij and Korber, Bette and Kepler, Thomas B. and Munir Alam, S. and Morris, Lynn and Kamanga, Gift and Cohen, Myron S. and Bonsignori, Mattia and Xia, Shi Mao and Montefiori, David C. and Kelsoe, Garnett and Gao, Feng and Mascola, John R. and Anthony Moody, M. and Saunders, Kevin O. and Liao, Hua Xin and Tomaras, Georgia D. and Georgiou, George and Haynes, Barton F.},
	title={Potent and broad HIV-neutralizing antibodies in memory B cells and plasma},
	journal={Science Immunology},
	volume=2,
	number=7,
	year=2017,
	issn=24709468,
	doi={10.1126/sciimmunol.aal2200},
}
waarschuwing: did not find pages
waarschuwing: changed doi from {10.1126/SCIIMMUNOL.AAL2200},

@article{morell1970metabolic,
	author={Morell, A. and Terry, W. D. and Waldmann, T. A.},
	title={Metabolic properties of IgG subclasses in man.},
	journal={The Journal of clinical investigation},
	volume=49,
	number=4,
	pages={673--680},
	year=1970,
	issn=00219738,
	doi={10.1172/jci106279},
}
waarschuwing: changed doi from {10.1172/JCI106279},

@article{melamed2018pharmacokinetics,
	author={Melamed, Isaac R. and Borte, Michael and Trawnicek, Laurenz and Kobayashi, Ai Lan and Kobayashi, Roger H. and Knutsen, Alan and Gupta, Sudhir and Smits, William and Pituch-Noworolska, Anna and Strach, Magdalena and Pulka, Grazyna and Ochs, Hans D. and Moy, James N.},
	title={Pharmacokinetics of a novel human intravenous immunoglobulin 10% in patients with primary immunodeficiency diseases: Analysis of a phase III, multicentre, prospective, open-label study},
	journal={European Journal of Pharmaceutical Sciences},
	volume=118,
	pages={80--86},
	year=2018,
	issn=18790720,
	doi={10.1016/j.ejps.2018.03.007},
}
waarschuwing: did not find number

@article{bernasconi2002maintenance,
	author={Bernasconi, Nadia L. and Traggiai, Elisabetta and Lanzavecchia, Antonio},
	title={Maintenance of serological memory by polyclonal activation of human memory B cells},
	journal={Science},
	volume=298,
	number=5601,
	pages={2199--2202},
	year=2002,
	issn=00368075,
	doi={10.1126/science.1076071},
}
waarschuwing: changed doi from {10.1126/SCIENCE.1076071},

@article{manz1997lifetime,
	author={Manz, Rudolf A. and Thiel, Andreas and Radbruch, Andreas},
	title={Lifetime of plasma cells in the bone marrow [3]},
	journal={Nature},
	volume=388,
	number=6638,
	pages={133--134},
	year=1997,
	issn=00280836,
	doi={10.1038/40540},
}


@article{slifka1998humoral,
	author={Slifka, Mark K. and Antia, Rustom and Whitmire, Jason K. and Ahmed, Rafi},
	title={Humoral immunity due to long-lived plasma cells},
	journal={Immunity},
	volume=8,
	number=3,
	pages={363--372},
	year=1998,
	issn=10747613,
	doi={10.1016/s1074-7613(00)80541-5},
}
waarschuwing: changed doi from {10.1016/S1074-7613(00)80541-5},

@article{tebani2020integration,
	author={Tebani, Abdellah and Gummesson, Anders and Zhong, Wen and Koistinen, Ina Schuppe and Lakshmikanth, Tadepally and Olsson, Lisa M. and Boulund, Fredrik and Neiman, Maja and Stenlund, Hans and Hellström, Cecilia and Karlsson, Max J. and Arif, Muhammad and Dodig-Crnković, Tea and Mardinoglu, Adil and Lee, Sunjae and Zhang, Cheng and Chen, Yang and Olin, Axel and Mikes, Jaromir and Danielsson, Hanna and von Feilitzen, Kalle and Jansson, Per Anders and Angerås, Oskar and Huss, Mikael and Kjellqvist, Sanela and Odeberg, Jacob and Edfors, Fredrik and Tremaroli, Valentina and Forsström, Björn and Schwenk, Jochen M. and Nilsson, Peter and Moritz, Thomas and Bäckhed, Fredrik and Engstrand, Lars and Brodin, Petter and Bergström, Göran and Uhlen, Mathias and Fagerberg, Linn},
	title={Integration of molecular profiles in a longitudinal wellness profiling cohort},
	journal={Nature Communications},
	volume=11,
	number=1,
	year=2020,
	issn=20411723,
	doi={10.1038/s41467-020-18148-7},
}
waarschuwing: did not find pages
waarschuwing: changed doi from {10.1038/S41467-020-18148-7},

@article{klouwenberg2013interobserver,
	author={Klouwenberg, Peter M.C.Klein and Ong, David S.Y. and Bos, Lieuwe D.J. and De Beer, Friso M. and Van Hooijdonk, Roosmarijn T.M. and Huson, Mischa A. and Straat, Marleen and Van Vught, Lonneke A. and Wieske, Luuk and Horn, Janneke and Schultz, Marcus J. and Van Der Poll, Tom and Bonten, Marc J.M. and Cremer, Olaf L.},
	title={Interobserver agreement of centers for disease control and prevention criteria for classifying infections in critically ill patients},
	journal={Critical Care Medicine},
	volume=41,
	number=10,
	pages={2373--2378},
	year=2013,
	issn=00903493,
	doi={10.1097/ccm.0b013e3182923712},
}
waarschuwing: changed doi from {10.1097/CCM.0B013E3182923712},

@article{singer2016third,
	author={Singer, Mervyn and Deutschman, Clifford S. and Seymour, Christopherwarren and Shankar-Hari, Manu and Annane, Djillali and Bauer, Michael and Bellomo, Rinaldo and Bernard, Gordon R. and Chiche, Jean Daniel and Coopersmith, Craig M. and Hotchkiss, Richard S. and Levy, Mitchell M. and Marshall, John C. and Martin, Greg S. and Opal, Steven M. and Rubenfeld, Gordon D. and Poll, Der Tomvan and Vincent, Jean Louis and Angus, Derek C.},
	title={The third international consensus definitions for sepsis and septic shock (sepsis-3)},
	journal={JAMA - Journal of the American Medical Association},
	volume=315,
	number=8,
	pages={801--810},
	year=2016,
	issn=15383598,
	doi={10.1001/jama.2016.0287},
}
waarschuwing: changed doi from {10.1001/JAMA.2016.0287},

@article{bondt2014immunoglobulin,
	author={Bondt, Albert and Rombouts, Yoann and Selman, Maurice H.J. and Hensbergen, Paul J. and Reiding, Karli R. and Hazes, Johanna M.W. and Dolhain, Radboud J.E.M. and Wuhrer, Manfred},
	title={Immunoglobulin G (IgG) fab glycosylation analysis using a new mass spectrometric high-throughput profiling method reveals pregnancy-associated changes},
	journal={Molecular and Cellular Proteomics},
	volume=13,
	number=11,
	pages={3029--3039},
	year=2014,
	issn=15359484,
	doi={10.1074/mcp.m114.039537},
}
waarschuwing: changed doi from {10.1074/mcp.M114.039537},

@article{amezmartín2021serum,
	author={Amez Martín, Manuela and Wuhrer, Manfred and Falck, David},
	title={Serum and Plasma Immunoglobulin G Fc N-Glycosylation Is Stable during Storage},
	journal={Journal of Proteome Research},
	volume=20,
	number=5,
	pages={2935--2941},
	year=2021,
	issn=15353907,
	doi={10.1021/acs.jproteome.1c00148},
}
waarschuwing: changed doi from {10.1021/ACS.JPROTEOME.1C00148},

@article{waterbeemd2018dissecting,
	author={Van De Waterbeemd, Michiel and Tamara, Sem and Fort, Kyle L. and Damoc, Eugen and Franc, Vojtech and Bieri, Philipp and Itten, Martin and Makarov, Alexander and Ban, Nenad and Heck, Albert J.R.},
	title={Dissecting ribosomal particles throughout the kingdoms of life using advanced hybrid mass spectrometry methods},
	journal={Nature Communications},
	volume=9,
	number=1,
	year=2018,
	issn=20411723,
	doi={10.1038/s41467-018-04853-x},
}
waarschuwing: did not find pages
waarschuwing: changed doi from {10.1038/S41467-018-04853-X},

@article{mckinney2010data,
	author={McKinney, Wes},
	title={Data Structures for Statistical Computing in Python},
	journal={Proceedings of the 9th Python in Science Conference},
	pages={56--61},
	year=2010,
	doi={10.25080/majora-92bf1922-00a},
}
waarschuwing: did not find volume
waarschuwing: did not find number
waarschuwing: did not find issn
waarschuwing: changed doi from {10.25080/MAJORA-92BF1922-00A},

@article{walt2011numpy,
	author={Van Der Walt, Stéfan and Colbert, S. Chris and Varoquaux, Gaël},
	title={The NumPy array: A structure for efficient numerical computation},
	journal={Computing in Science and Engineering},
	volume=13,
	number=2,
	pages={22--30},
	year=2011,
	issn=15219615,
	doi={10.1109/mcse.2011.37},
}
waarschuwing: changed doi from {10.1109/MCSE.2011.37},

@article{virtanen2020scipy,
	author={Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and van der Walt, Stéfan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R.J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C. J. and Polat, lhan and Feng, Yu and Moore, Eric W. and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Antônio H. and Pedregosa, Fabian and van Mulbregt, Paul and Vijaykumar, Aditya and Bardelli, Pietro Alessandro and Rothberg, Alex and Hilboll, Andreas and Kloeckner, Andreas and Scopatz, Anthony and Lee, Antony and Rokem, Ariel and Woods, C. Nathan and Fulton, Chad and Masson, Charles and Häggström, Christian and Fitzgerald, Clark and Nicholson, David A. and Hagen, David R. and Pasechnik, V. Dmitrii and Olivetti, Emanuele and Martin, Eric and Wieser, Eric and Silva, Fabrice and Lenders, Felix and Wilhelm, Florian and Young, G. and Price, Gavin A. and Ingold, Gert Ludwig and Allen, Gregory E. and Lee, Gregory R. and Audren, Hervé and Probst, Irvin and Dietrich, Jörg P. and Silterra, Jacob and Webber, James T. and Slavi, Janko and Nothman, Joel and Buchner, Johannes and Kulick, Johannes and Schönberger, Johannes L. and de Miranda Cardoso, José Vinícius and Reimer, Joscha and Harrington, Joseph and Rodríguez, Juan Luis Cano and Nunez-Iglesias, Juan and Kuczynski, Justin and Tritz, Kevin and Thoma, Martin and Newville, Matthew and Kümmerer, Matthias and Bolingbroke, Maximilian and Tartre, Michael and Pak, Mikhail and Smith, Nathaniel J. and Nowaczyk, Nikolai and Shebanov, Nikolay and Pavlyk, Oleksandr and Brodtkorb, Per A. and Lee, Perry and McGibbon, Robert T. and Feldbauer, Roman and Lewis, Sam and Tygier, Sam and Sievert, Scott and Vigna, Sebastiano and Peterson, Stefan and More, Surhud and Pudlik, Tadeusz and Oshima, Takuya and Pingel, Thomas J. and Robitaille, Thomas P. and Spura, Thomas and Jones, Thouis R. and Cera, Tim and Leslie, Tim and Zito, Tiziano and Krauss, Tom and Upadhyay, Utkarsh and Halchenko, Yaroslav O. and Vázquez-Baeza, Yoshiki},
	title={SciPy 1.0: fundamental algorithms for scientific computing in Python},
	journal={Nature Methods},
	volume=17,
	number=3,
	pages={261--272},
	year=2020,
	issn=15487105,
	doi={10.1038/s41592-019-0686-2},
}
waarschuwing: changed author from {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and van der Walt, Stéfan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R.J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C. J. and Polat, İlhan and Feng, Yu and Moore, Eric W. and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Antônio H. and Pedregosa, Fabian and van Mulbregt, Paul and Vijaykumar, Aditya and Bardelli, Pietro Alessandro and Rothberg, Alex and Hilboll, Andreas and Kloeckner, Andreas and Scopatz, Anthony and Lee, Antony and Rokem, Ariel and Woods, C. Nathan and Fulton, Chad and Masson, Charles and Häggström, Christian and Fitzgerald, Clark and Nicholson, David A. and Hagen, David R. and Pasechnik, V. Dmitrii and Olivetti, Emanuele and Martin, Eric and Wieser, Eric and Silva, Fabrice and Lenders, Felix and Wilhelm, Florian and Young, G. and Price, Gavin A. and Ingold, Gert Ludwig and Allen, Gregory E. and Lee, Gregory R. and Audren, Hervé and Probst, Irvin and Dietrich, Jörg P. and Silterra, Jacob and Webber, James T. and Slavič, Janko and Nothman, Joel and Buchner, Johannes and Kulick, Johannes and Schönberger, Johannes L. and de Miranda Cardoso, José Vinícius and Reimer, Joscha and Harrington, Joseph and Rodríguez, Juan Luis Cano and Nunez-Iglesias, Juan and Kuczynski, Justin and Tritz, Kevin and Thoma, Martin and Newville, Matthew and Kümmerer, Matthias and Bolingbroke, Maximilian and Tartre, Michael and Pak, Mikhail and Smith, Nathaniel J. and Nowaczyk, Nikolai and Shebanov, Nikolay and Pavlyk, Oleksandr and Brodtkorb, Per A. and Lee, Perry and McGibbon, Robert T. and Feldbauer, Roman and Lewis, Sam and Tygier, Sam and Sievert, Scott and Vigna, Sebastiano and Peterson, Stefan and More, Surhud and Pudlik, Tadeusz and Oshima, Takuya and Pingel, Thomas J. and Robitaille, Thomas P. and Spura, Thomas and Jones, Thouis R. and Cera, Tim and Leslie, Tim and Zito, Tiziano and Krauss, Tom and Upadhyay, Utkarsh and Halchenko, Yaroslav O. and Vázquez-Baeza, Yoshiki},
waarschuwing: changed doi from {10.1038/S41592-019-0686-2},

@article{hunter2007matplotlib:,
	author={Hunter, John D.},
	title={Matplotlib: A 2D graphics environment},
	journal={Computing in Science and Engineering},
	volume=9,
	number=3,
	pages={90--95},
	year=2007,
	issn=15219615,
	doi={10.1109/mcse.2007.55},
}
waarschuwing: changed doi from {10.1109/MCSE.2007.55},

@article{zabrouskov2005new,
	author={Zabrouskov, Vlad and Senko, Michael W. and Du, Yi and Leduc, Richard D. and Kelleher, Neil L.},
	title={New and automated MSn approaches for top-down identification of modified proteins},
	journal={Journal of the American Society for Mass Spectrometry},
	volume=16,
	number=12,
	pages={2027--2038},
	year=2005,
	issn=10440305,
	doi={10.1016/j.jasms.2005.08.004},
}


@article{smith1981identification,
	author={Smith, T. F. and Waterman, M. S.},
	title={Identification of common molecular subsequences},
	journal={Journal of Molecular Biology},
	volume=147,
	number=1,
	pages={195--197},
	year=1981,
	issn=00222836,
	doi={10.1016/0022-2836(81)90087-5},
}


@article{tabb2008directag:,
	author={Tabb, David L. and Ze-Qiang, Ma and Martin, Daniel B. and Ham, Amy Joan L. and Chambers, Matthew C.},
	title={DirecTag: Accurate sequence tags from peptide MS/MS through statistical scoring},
	journal={Journal of Proteome Research},
	volume=7,
	number=9,
	pages={3838--3846},
	year=2008,
	issn=15353893,
	doi={10.1021/pr800154p},
}
waarschuwing: changed doi from {10.1021/PR800154P},

@article{swindells2017abysis:,
	author={Swindells, Mark B. and Porter, Craig T. and Couch, Matthew and Hurst, Jacob and Abhinandan, K. R. and Nielsen, Jens H. and Macindoe, Gary and Hetherington, James and Martin, Andrew C.R.},
	title={abYsis: Integrated Antibody Sequence and Structure—Management, Analysis, and Prediction},
	journal={Journal of Molecular Biology},
	volume=429,
	number=3,
	pages={356--364},
	year=2017,
	issn=10898638,
	doi={10.1016/j.jmb.2016.08.019},
}


