@article{wolf2022antibody,
  journal   = {Cells},
  doi       = {10.3390/CELLS11223662},
  issn      = {2073-4409},
  number    = 22,
  pmid      = 36429090,
  publisher = {Cells},
  title     = {Antibody Levels Poorly Reflect on the Frequency of Memory B Cells Generated following SARS-CoV-2, Seasonal Influenza, or EBV Infection},
  volume    = 11,
  author    = {Wolf, Carla and Köppert, Sebastian and Becza, Noémi and Kuerten, Stefanie and Kirchenbaum, Greg A. and Lehmann, V. Paul},
  date      = {2022-11-01},
  year      = 2022,
  month     = 11,
  day       = 1
}
@article{raybould2020thera-sabdab:,
  journal   = {Nucleic acids research},
  doi       = {10.1093/nar/gkz827},
  issn      = {1362-4962},
  number    = {D1},
  pmid      = 31555805,
  publisher = {Oxford Academic},
  title     = {Thera-SAbDab: the Therapeutic Structural Antibody Database.},
  volume    = 48,
  author    = {Raybould, Matthew I J and Marks, Claire and Lewis, Alan P and Shi, Jiye and Bujotzek, Alexander and Taddese, Bruck and Deane, Charlotte M},
  pages     = {D383--D388},
  date      = {2020-01-08},
  year      = 2020,
  month     = 1,
  day       = 8
}
@article{mullard2021fda,
  journal   = {Nature Reviews Drug Discovery},
  doi       = {10.1038/d41573-021-00079-7},
  issn      = {1474-1776},
  number    = 7,
  pmid      = 33953368,
  publisher = {NLM (Medline)},
  title     = {FDA approves 100th monoclonal antibody product},
  volume    = 20,
  author    = {Mullard, Asher},
  pages     = {491--495},
  date      = {2021-07-05},
  year      = 2021,
  month     = 7,
  day       = 5
}
@article{guthals2017de,
  journal   = {Journal of Proteome Research},
  doi       = {10.1021/ACS.JPROTEOME.6B00608},
  issn      = 15353907,
  number    = 1,
  pmid      = 27779884,
  publisher = {American Chemical Society},
  title     = {De Novo MS/MS Sequencing of Native Human Antibodies},
  volume    = 16,
  author    = {Guthals, Adrian and Gan, Yutian and Murray, Laura and Chen, Yongmei and Stinson, Jeremy and Nakamura, Gerald and Lill, Jennie R. and Sandoval, Wendy and Bandeira, Nuno},
  pages     = {45--54},
  date      = {2017-01-06},
  year      = 2017,
  month     = 1,
  day       = 6
}
@article{tabb2008directag:,
  journal = {Journal of Proteome Research},
  doi     = {10.1021/PR800154P},
  issn    = 15353893,
  number  = 9,
  pmid    = 18630943,
  title   = {DirecTag: Accurate sequence tags from peptide MS/MS through statistical scoring},
  volume  = 7,
  author  = {Tabb, David L. and Ze-Qiang, Ma and Martin, Daniel B. and Ham, Amy Joan L. and Chambers, Matthew C.},
  pages   = {3838--3846},
  date    = {2008-09},
  year    = 2008,
  month   = 9
}


