\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A case series exploring the human milk polyclonal IgA1 response to repeated SARS-CoV-2 vaccinations by LC–MS based fab profiling}{120}{appendix.4}\protected@file@percent }
\newlabel{ch-4}{{4}{121}{References}{appendix.4}{}}
\citation{briney2019commonality,schroeder2006similarity}
\citation{bondt2021human,bondt2021direct,dingess2023identification}
\citation{dong2020antibodies,fox2020robust,pace2021characterization,keulen2021human,bode2022characterization,lebrão2020early,juncker2021human}
\citation{dong2020antibodies,pace2021characterization,kumar2022sars-cov-,krogstad2021no,chambers2020evaluation}
\citation{organization2020breastfeeding}
\citation{juncker2021comparison,zilver2023vaccination,fu2022systematic,jamieson2022update,shimabukuro2021preliminary,falsaperla2021covid-}
\citation{simon2015evolution}
\citation{czosnykowska-łukacka2020changes,lönnerdal2017longitudinal}
\citation{bondt2021direct,dingess2023identification}
\citation{bondt2021direct}
\citation{bondt2021direct}
\citation{bondt2021human,rijswijck2022discriminating}
\citation{keulen2021human}
\citation{wolf2022antibody}
\citation{juncker2022comparing}
\newlabel{thumbs.4}{{4}{123}{References}{section*.63}{}}
\@writefile{tmb}{\thumbcontents{Chapter 4}{\Large  {4}}{white}{gray}{123}{thumbs.4}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{123}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{125}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vaccination results in a heterogeneous polyclonal response}{125}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Figure legend on next page. \relax }}{126}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fig4.1}{{1}{126}{Figure legend on next page. \relax }{figure.caption.64}{}}
\citation{juncker2022comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Study Workflow.} ~~a) Human milk samples were obtained from six donors across 16 timepoints, from just prior to the first vaccination until 15 days after the second vaccination. Individual donors received one of three vaccines, BNT162b2/Comirnaty (blue), mRNA-1273/Spikevax (purple) or AZD1222/Vaxzevria (green). The sample collections are indicated by the tubes and each vaccination with a syringe. The clock indicates the gap in time between vaccinations. ~~b) SIgA1 was affinity-purified from human milk. Subsequently, proteolytically formed SIgA1 Fab fragments were separated and analyzed by LC-MS to obtain a list of clones (i.e., Fab molecules with a unique mass/retention time pair). The concentration of each clone was retrieved at the sampled timepoints using two recombinant IgA internal standards. Clones were then assigned to populations based on their window of detection relative to vaccination, and these populations were analyzed for each donor individually. ~~c) Illustrative examples of abundance profiles of clonal populations over time. The y-axis shows the clonal titer (i.e., the summed concentrations of the clones) for each population over time. Timepoints are referred to as for example V1D3, where D3 indicates the number of days since the last vaccination and V1 indicates the last vaccination. Clones were assigned to one of four populations based on their detection window relative to vaccination. The black line represents \emph  {household} clones, SIgA1 clones that were detected in one of the first two timepoints, before a response to vaccination could be expected based on analysis of the parent cohort. All other clonal population were absent from these time points and are considered vaccine induced clones. The remaining three populations designated are \emph  {persistent} (teal), \emph  {transient} (mustard) and \emph  {second dose induced} (maroon) clones. The transient population consists of clones that are only detected in the window V1D5 - V2D3. The persistent clones are clones that arise in the window V1D5 - V2D3 and are also detected after V2D3. Clones in the second dose induced population are clones that were not observed until after V2D3.\relax }}{127}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Emergence of novel clones after vaccination.} ~~a) Pie charts showing the number of unique clones designated as household (dark) and vaccine induced (light), colored per donor. Vaccine induced clones made up 31\% of all detected clones (793 out of 2553 clones). ~~b) Pie charts showing the percent total abundance the household clones (dark) and vaccine induced clones (light), colored per donor. ~~c) Longitudinal changes in total SIgA1 clonal titer (left) and vaccine induced SIgA1 clonal titers (right) for each donor. Vaccine induced SIgA1 clonal titers rise in response to the repeated vaccinations and make up an average of 7\% of the total SIgA1 clonal titer. ~~d) Total number of unique clones detected over time (left) and number of unique vaccine induced clones (right). Novel clones emerge shortly after vaccination and by day 7 nearly half of all vaccine induced clones (377 out of 793) have been detected. \relax }}{128}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fig4.2}{{2}{128}{\textbf {Emergence of novel clones after vaccination.} ~~a) Pie charts showing the number of unique clones designated as household (dark) and vaccine induced (light), colored per donor. Vaccine induced clones made up 31\% of all detected clones (793 out of 2553 clones). ~~b) Pie charts showing the percent total abundance the household clones (dark) and vaccine induced clones (light), colored per donor. ~~c) Longitudinal changes in total SIgA1 clonal titer (left) and vaccine induced SIgA1 clonal titers (right) for each donor. Vaccine induced SIgA1 clonal titers rise in response to the repeated vaccinations and make up an average of 7\% of the total SIgA1 clonal titer. ~~d) Total number of unique clones detected over time (left) and number of unique vaccine induced clones (right). Novel clones emerge shortly after vaccination and by day 7 nearly half of all vaccine induced clones (377 out of 793) have been detected. \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Novel clonal populations emerge after the second vaccination in all donors}{129}{subsection.4.2.2}\protected@file@percent }
\citation{juncker2022comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Clonal titer fluctuations can be driven by highly divergent clonal populations}{130}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Clonal population analysis.} ~~a) Pie charts showing the total number of unique clones in each population. Clones were assigned to populations based on their detection window relative to the vaccination moments: persistent (teal), transient (mustard), and second dose induced clones (maroon). ~~b) Pie charts showing the number of unique clones in each population per donor. Each pie chart shows data for a single donor (Comirnaty (2 blue donors), Spikevax (2 purple donors) and Vaxzevria (2 green donors)). ~~c) Longitudinal changes in fractional clonal titer (i.e., fraction of the total clonal titer made up by each population) for the vaccine induced clonal populations. Vaccination moments are depicted as color-coded syringes. Each panel shows donor-specific, fractional clonal titers for the three vaccine induced populations. While all donors show a unique repertoire without overlapping clones, varying in number of clones and total clonal titer, when grouped into populations the responses are more consistent. Persistent clones make up the bulk of the vaccine induced SIgA1 clonal titer at nearly every timepoint. The clonal titers of the transient and second dose induced populations account for a much smaller fraction of SIgA1.\relax }}{131}{figure.caption.67}\protected@file@percent }
\newlabel{fig:fig4.3}{{3}{131}{\textbf {Clonal population analysis.} ~~a) Pie charts showing the total number of unique clones in each population. Clones were assigned to populations based on their detection window relative to the vaccination moments: persistent (teal), transient (mustard), and second dose induced clones (maroon). ~~b) Pie charts showing the number of unique clones in each population per donor. Each pie chart shows data for a single donor (Comirnaty (2 blue donors), Spikevax (2 purple donors) and Vaxzevria (2 green donors)). ~~c) Longitudinal changes in fractional clonal titer (i.e., fraction of the total clonal titer made up by each population) for the vaccine induced clonal populations. Vaccination moments are depicted as color-coded syringes. Each panel shows donor-specific, fractional clonal titers for the three vaccine induced populations. While all donors show a unique repertoire without overlapping clones, varying in number of clones and total clonal titer, when grouped into populations the responses are more consistent. Persistent clones make up the bulk of the vaccine induced SIgA1 clonal titer at nearly every timepoint. The clonal titers of the transient and second dose induced populations account for a much smaller fraction of SIgA1.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Clonal profile analysis for donor 4, a strong responder.} Changes in the vaccine induced clonal profile for donor 4 are depicted, with the 4 most abundant vaccine induced clones annotated by their mass and retention time, highlighted in bold, with each timepoint annotated with a triangle indicating if the clone trends upwards or downwards in concentration over the course of this study. On the left we show mass profiles (SIgA1 clonal concentration in µg/mL) showing either household clones (top two profiles, in black) or vaccine induced clones (subsequent profiles, with individual clones colored according to their assigned population (persistent (teal), transient (mustard), and second dose induced clones (maroon)). Each peak indicates a single clone and each row a single timepoint. The line plot on the right shows the abundance of individual vaccine induced SIgA1 clones over all timepoints, colored by their population, with the same clones as the mass plots highlighted in bold, labeled with their mass and retention times and annotated with triangles indicating if the clone trends upwards or downwards in concentration throughout the study duration. The highlighted persistent clones are initially highly abundant, but their abundance decreases rapidly, and at the final timepoint none of them are detected. The highlighted second dose induced clone is part of a large and abundant population of second dose induced clones, which at the final timepoints make up 45-50\% of the vaccine induced clonal titer.\relax }}{132}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fig4.4}{{4}{132}{\textbf {Clonal profile analysis for donor 4, a strong responder.} Changes in the vaccine induced clonal profile for donor 4 are depicted, with the 4 most abundant vaccine induced clones annotated by their mass and retention time, highlighted in bold, with each timepoint annotated with a triangle indicating if the clone trends upwards or downwards in concentration over the course of this study. On the left we show mass profiles (SIgA1 clonal concentration in µg/mL) showing either household clones (top two profiles, in black) or vaccine induced clones (subsequent profiles, with individual clones colored according to their assigned population (persistent (teal), transient (mustard), and second dose induced clones (maroon)). Each peak indicates a single clone and each row a single timepoint. The line plot on the right shows the abundance of individual vaccine induced SIgA1 clones over all timepoints, colored by their population, with the same clones as the mass plots highlighted in bold, labeled with their mass and retention times and annotated with triangles indicating if the clone trends upwards or downwards in concentration throughout the study duration. The highlighted persistent clones are initially highly abundant, but their abundance decreases rapidly, and at the final timepoint none of them are detected. The highlighted second dose induced clone is part of a large and abundant population of second dose induced clones, which at the final timepoints make up 45-50\% of the vaccine induced clonal titer.\relax }{figure.caption.68}{}}
\citation{wolf2022antibody}
\citation{charlesajaneway2001immunological}
\citation{charlesajaneway2001immunological}
\citation{keulen2021human,juncker2022comparing}
\citation{hwang2020cryo-em}
\citation{yu2023reducing}
\citation{rijswijck2022discriminating}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{134}{section.4.3}\protected@file@percent }
\citation{juncker2022comparing}
\citation{juncker2022comparing}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{137}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Study design}{137}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subjects}{137}{subsection.4.4.2}\protected@file@percent }
\citation{juncker2022comparing,keulen2021human}
\citation{bondt2021human,bondt2021direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sample collection}{138}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fab clonal profiling from human serum and milk}{138}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IgA enrichment, capture, and digestion}{138}{section*.69}\protected@file@percent }
\citation{bondt2021human,bondt2021direct}
\citation{bondt2021human,bondt2021direct}
\citation{mckinney2010data}
\citation{walt2011numpy}
\citation{virtanen2020scipy}
\citation{hunter2007matplotlib:}
\@writefile{toc}{\contentsline {subsubsection}{Fab profiling by LC-MS}{139}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IgA1 clonal profiling data analysis}{140}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acknowledgements}{141}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Availability}{141}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Trial registration}{141}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Funding statement}{141}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Declaration of Interests}{141}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Author Contributions}{142}{section.4.6}\protected@file@percent }
\citation{juncker2022comparing}
\citation{juncker2022comparing}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Supplementary material}{143}{section.c.4.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Quantified ELISA Spike-specific IgA titers.} A biphasic antibody response to SARS-CoV-2 vaccination was observed for spike-specific IgA, with an accelerated response after the second vaccination. Original data from Juncker et al. \cite  {juncker2022comparing}.\relax }}{143}{figure.caption.72}\protected@file@percent }
\newlabel{fig:figs4.1}{{S1}{143}{\textbf {Quantified ELISA Spike-specific IgA titers.} A biphasic antibody response to SARS-CoV-2 vaccination was observed for spike-specific IgA, with an accelerated response after the second vaccination. Original data from Juncker et al. \cite {juncker2022comparing}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Clonal population inclusion criteria.} Description of the criteria used to assign clones to the designated clonal populations based on their first and last detection moment (i.e., their detection window) relative to vaccination. Time windows are colored by appearance of clones relative to vaccination. Grey window (V1D0 – V1D3): Not attributed to vaccination. Light pink window (V1D5 – V2D3): Attributed to the first vaccination. Dark pink window (V2D5 – V2D15): Attributed to the second vaccination. Clones not detected in the first window were considered vaccine induced clones, and further assigned as follows: Clones first detected in the light pink window were considered transient clones if they were only detected in the light pink window, or persistent clones if they were detected in the dark pink window as well. Clones first detected in the dark pink window were considered second dose induced clones.\relax }}{144}{figure.caption.73}\protected@file@percent }
\newlabel{fig:figs4.2}{{S2}{144}{\textbf {Clonal population inclusion criteria.} Description of the criteria used to assign clones to the designated clonal populations based on their first and last detection moment (i.e., their detection window) relative to vaccination. Time windows are colored by appearance of clones relative to vaccination. Grey window (V1D0 – V1D3): Not attributed to vaccination. Light pink window (V1D5 – V2D3): Attributed to the first vaccination. Dark pink window (V2D5 – V2D15): Attributed to the second vaccination. Clones not detected in the first window were considered vaccine induced clones, and further assigned as follows: Clones first detected in the light pink window were considered transient clones if they were only detected in the light pink window, or persistent clones if they were detected in the dark pink window as well. Clones first detected in the dark pink window were considered second dose induced clones.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Longitudinal changes in absolute clonal titers for the vaccine induced populations.} Each panel shows the population clonal titer (i.e., the summed concentrations of the individual SIgA1 clones) for our three assigned, vaccine induced populations: Persistent clones (teal), transient (mustard) and second dose induced (maroon). Each panel shows data for a single donor (Comirnaty (2 blue donors), Spikevax (2 purple donors) and Vaxzevria (2 green donors)). Vaccination moments are depicted as color-coded syringes. Each panel shows donor-specific, clonal titers for the three vaccine induced populations. While all donors show a unique repertoire without overlapping clones, varying in number of clones and total clonal titer, when grouped into populations the responses are more consistent. Persistent clones make up the bulk of the vaccine induced SIgA1 clonal titer at nearly every timepoint. The clonal titers of the transient and second dose induced populations account for a much smaller fraction of SIgA1.\relax }}{145}{figure.caption.74}\protected@file@percent }
\newlabel{fig:figs4.3}{{S3}{145}{\textbf {Longitudinal changes in absolute clonal titers for the vaccine induced populations.} Each panel shows the population clonal titer (i.e., the summed concentrations of the individual SIgA1 clones) for our three assigned, vaccine induced populations: Persistent clones (teal), transient (mustard) and second dose induced (maroon). Each panel shows data for a single donor (Comirnaty (2 blue donors), Spikevax (2 purple donors) and Vaxzevria (2 green donors)). Vaccination moments are depicted as color-coded syringes. Each panel shows donor-specific, clonal titers for the three vaccine induced populations. While all donors show a unique repertoire without overlapping clones, varying in number of clones and total clonal titer, when grouped into populations the responses are more consistent. Persistent clones make up the bulk of the vaccine induced SIgA1 clonal titer at nearly every timepoint. The clonal titers of the transient and second dose induced populations account for a much smaller fraction of SIgA1.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  \textbf  {Sampling schedule for each donor.} The “Day” column indicates the number of days between the last vaccination and the collection of each sample. The “Label” column indicates the label that is to refer to each sample in this manuscript. These are constructed as follows: for a sample labeled V1D3, D3 indicates the number of days since the last vaccination and V1 indicates the last vaccination received by the donor, so this sample was taken three days after the first vaccination. Samples collected just before vaccination are referred to as day 0 (i.e., V1D0 and V2D0). The actual days samples were collected from each individual donor are indicated as the number of days between the first vaccination and each sample collection. For some samples, the number of days between sample collection and the preceding sample collection deviated slightly from the schedule, these samples were underlined. NA indicates that the sample was collected but a date was not recorded. Blank spaces indicate that no sample was collected. The parent study included a follow-up sample, V2D70, for donor 2, 3 and 4. For donor 4, sample V2D15 was lost, and the follow-up sample was used instead. To unify the number of samples analyzed per donor per population, we excluded the remaining 2 follow-up samples from our analysis. The original study refers to donor 1-6 as PM2272, PM2183, PM2387, PM0281, PM0287 and PM0267 respectively. \relax }}{146}{table.caption.75}\protected@file@percent }
\newlabel{tab:tabs4.1}{{S1}{146}{\textbf {Sampling schedule for each donor.} The “Day” column indicates the number of days between the last vaccination and the collection of each sample. The “Label” column indicates the label that is to refer to each sample in this manuscript. These are constructed as follows: for a sample labeled V1D3, D3 indicates the number of days since the last vaccination and V1 indicates the last vaccination received by the donor, so this sample was taken three days after the first vaccination. Samples collected just before vaccination are referred to as day 0 (i.e., V1D0 and V2D0). The actual days samples were collected from each individual donor are indicated as the number of days between the first vaccination and each sample collection. For some samples, the number of days between sample collection and the preceding sample collection deviated slightly from the schedule, these samples were underlined. NA indicates that the sample was collected but a date was not recorded. Blank spaces indicate that no sample was collected. The parent study included a follow-up sample, V2D70, for donor 2, 3 and 4. For donor 4, sample V2D15 was lost, and the follow-up sample was used instead. To unify the number of samples analyzed per donor per population, we excluded the remaining 2 follow-up samples from our analysis. The original study refers to donor 1-6 as PM2272, PM2183, PM2387, PM0281, PM0287 and PM0267 respectively. \relax }{table.caption.75}{}}
\bibstyle{Stylesettings/pnas}
\bibdata{chapmerge}
\bibcite{briney2019commonality}{{1}{2019}{{Briney et~al.}}{{Briney, Inderbitzin, Joyce, and Burton}}}
\bibcite{schroeder2006similarity}{{2}{2006}{{Schroeder}}{{}}}
\bibcite{bondt2021human}{{3}{2021{}}{{Bondt et~al.}}{{Bondt, Hoek, Tamara, de~Graaf, Peng, Schulte, van Rijswijck, den Boer, Greisch, Varkila, Snijder, Cremer, Bonten, and Heck}}}
\bibcite{bondt2021direct}{{4}{2021{}}{{Bondt et~al.}}{{Bondt, Dingess, Hoek, van Rijswijck, and Heck}}}
\bibcite{dingess2023identification}{{5}{2023}{{Dingess et~al.}}{{Dingess, Hoek, van Rijswijk, Tamara, den Boer, Veth, Damen, Barendregt, Romijn, Juncker, van Keulen, Vidarsson, van Goudoever, Bondt, and Heck}}}
\bibcite{dong2020antibodies}{{6}{2020}{{Dong et~al.}}{{Dong, Chi, Hai, Sun, Zhang, Xie, and Chen}}}
\bibcite{fox2020robust}{{7}{2020}{{Fox et~al.}}{{Fox, Marino, Amanat, Krammer, Hahn-Holbrook, Zolla-Pazner, and Powell}}}
\bibcite{pace2021characterization}{{8}{2021}{{Pace et~al.}}{{Pace, Williams, Järvinen, Belfort, Pace, Lackey, Gogel, Nguyen-Contant, Kanagaiah, Fitzgerald, Ferri, Young, Rosen-Carole, Diaz, Meehan, Caffé, Sangster, Topham, McGuire, Seppo, and McGuire}}}
\bibcite{keulen2021human}{{9}{2021}{{van Keulen et~al.}}{{van Keulen, Romijn, Bondt, Dingess, Kontopodi, van~der Straten, Den~Boer, Burger, Poniman, Bosch, Brouwer, de~Groot, Hoek, Li, Pajkrt, Sanders, Schoonderwoerd, Tamara, Timmermans, Vidarsson, Stittelaar, Rispens, Hettinga, van Gils, Heck, and van Goudoever}}}
\bibcite{bode2022characterization}{{10}{2022}{{Bode et~al.}}{{Bode, Bertrand, Najera, Furst, Honerkamp-Smith, Shandling, Chambers, Camerini, and Campo}}}
\bibcite{lebrão2020early}{{11}{2020}{{Lebrão et~al.}}{{Lebrão, Cruz, Silva, Dutra, Cristiani, Affonso~Fonseca, and Suano-Souza}}}
\bibcite{juncker2021human}{{12}{2021{}}{{Juncker et~al.}}{{Juncker, Romijn, Loth, Caniels, de~Groot, Pajkrt, van Gils, van Goudoever, and van Keulen}}}
\bibcite{kumar2022sars-cov-}{{13}{2022}{{Kumar et~al.}}{{Kumar, Meena, Yadav, and Kumar}}}
\bibcite{krogstad2021no}{{14}{2021}{{Krogstad et~al.}}{{Krogstad, Contreras, Ng, Tobin, Chambers, Bertrand, Bode, and Aldrovandi}}}
\bibcite{chambers2020evaluation}{{15}{2020}{{Chambers et~al.}}{{Chambers, Krogstad, Bertrand, Contreras, Tobin, Bode, and Aldrovandi}}}
\bibcite{organization2020breastfeeding}{{16}{2020}{{Organization}}{{}}}
\bibcite{juncker2021comparison}{{17}{2021{}}{{Juncker et~al.}}{{Juncker, Mulleners, van Gils, Bijl, de~Groot, Pajkrt, Korosi, van Goudoever, and van Keulen}}}
\bibcite{zilver2023vaccination}{{18}{2023}{{Zilver et~al.}}{{Zilver, de~Groot, Grobben, Remmelzwaal, Burgers, Nunez~Velasco, Juncker, van Keulen, van Goudoever, de~Leeuw, van Gils, Ris-Stalpers, and van Leeuwen}}}
\bibcite{fu2022systematic}{{19}{2022}{{Fu et~al.}}{{Fu, Sivajohan, McClymont, Albert, Elwood, Ogilvie, and Money}}}
\bibcite{jamieson2022update}{{20}{2022}{{Jamieson and Rasmussen}}{{}}}
\bibcite{shimabukuro2021preliminary}{{21}{2021}{{Shimabukuro et~al.}}{{Shimabukuro, Kim, Myers, Moro, Oduyebo, Panagiotakopoulos, Marquez, Olson, Liu, Chang, Ellington, Burkel, Smoots, Green, Licata, Zhang, Alimchandani, Mba-Jonas, Martin, Gee, and Meaney-Delman}}}
\bibcite{falsaperla2021covid-}{{22}{2021}{{Falsaperla et~al.}}{{Falsaperla, Leone, Familiari, and Ruggieri}}}
\bibcite{simon2015evolution}{{23}{2015}{{Simon et~al.}}{{Simon, Hollander, and McMichael}}}
\bibcite{czosnykowska-łukacka2020changes}{{24}{2020}{{Czosnykowska-ukacka et~al.}}{{Czosnykowska-ukacka, Lis-Kuberka, Królak-Olejnik, and Orczyk-Pawiowicz}}}
\bibcite{lönnerdal2017longitudinal}{{25}{2017}{{Lönnerdal et~al.}}{{Lönnerdal, Erdmann, Thakkar, Sauser, and Destaillats}}}
\bibcite{rijswijck2022discriminating}{{26}{2022}{{van Rijswijck et~al.}}{{van Rijswijck, Bondt, Hoek, van~der Straten, Caniels, Poniman, Eggink, Reusken, de~Bree, Sanders, van Gils, and Heck}}}
\bibcite{wolf2022antibody}{{27}{2022}{{Wolf et~al.}}{{Wolf, Köppert, Becza, Kuerten, Kirchenbaum, and Lehmann}}}
\bibcite{juncker2022comparing}{{28}{2022}{{Juncker et~al.}}{{Juncker, Mulleners, Ruhé, Coenen, Bakker, van Doesburg, Harinck, Rood, Bouhuijs, Oomen, de~Groot, Pajkrt, Korosi, van Goudoever, van Gils, and van Keulen}}}
\bibcite{charlesajaneway2001immunological}{{29}{2001}{{Charles A~Janeway et~al.}}{{Charles A~Janeway, Travers, Walport, and Shlomchik}}}
\bibcite{hwang2020cryo-em}{{30}{2020}{{Hwang et~al.}}{{Hwang, Lim, Yu, Kong, Sefik, Xu, Harman, Kim, Lee, Li, and Flavell}}}
\bibcite{yu2023reducing}{{31}{2023}{{Yu et~al.}}{{Yu, Orr, Chan, James, Penfold, Kim, Inzhelevskaya, Mockridge, Cox, Essex, Tews, Glennie, and Cragg}}}
\bibcite{mckinney2010data}{{32}{2010}{{McKinney}}{{}}}
\bibcite{walt2011numpy}{{33}{2011}{{Van Der~Walt et~al.}}{{Van Der~Walt, Colbert, and Varoquaux}}}
\bibcite{virtanen2020scipy}{{34}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, Vijaykumar, Bardelli, Rothberg, Hilboll, Kloeckner, Scopatz, Lee, Rokem, Woods, Fulton, Masson, Häggström, Fitzgerald, Nicholson, Hagen, Pasechnik, Olivetti, Martin, Wieser, Silva, Lenders, Wilhelm, Young, Price, Ingold, Allen, Lee, Audren, Probst, Dietrich, Silterra, Webber, Slavi, Nothman, Buchner, Kulick, Schönberger, de~Miranda~Cardoso, Reimer, Harrington, Rodríguez, Nunez-Iglesias, Kuczynski, Tritz, Thoma, Newville, Kümmerer, Bolingbroke, Tartre, Pak, Smith, Nowaczyk, Shebanov, Pavlyk, Brodtkorb, Lee, McGibbon, Feldbauer, Lewis, Tygier, Sievert, Vigna, Peterson, More, Pudlik, Oshima, Pingel, Robitaille, Spura, Jones, Cera, Leslie, Zito, Krauss, Upadhyay, Halchenko, and Vázquez-Baeza}}}
\bibcite{hunter2007matplotlib:}{{35}{2007}{{Hunter}}{{}}}
\@setckpt{Chapter.4/content}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{157}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{158}
\setcounter{pagesLTS.pagenr}{223}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{NAT@ctr}{35}
\setcounter{pagesLTS.roman.1.local.cnt}{8}
\setcounter{pagesLTS.arabic.1.local.cnt}{215}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{8}
\setcounter{pagesLTS.current.local.roman}{9}
\setcounter{pagesLTS.roman.1.local.count}{8}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{150}
}
