\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perspective and outlook, synopsis}{186}{appendix.6}\protected@file@percent }
\newlabel{ch-6}{{6}{187}{References}{appendix.6}{}}
\newlabel{thumbs.6}{{6}{188}{References}{section*.105}{}}
\@writefile{tmb}{\thumbcontents{Chapter 6}{\Large  {6}}{white}{gray}{188}{thumbs.6}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{188}{section.6.1}\protected@file@percent }
\citation{wolf2022antibody}
\citation{raybould2020thera-sabdab:}
\citation{mullard2021fda}
\citation{raybould2020thera-sabdab:}
\citation{raybould2020thera-sabdab:}
\citation{simon2011genomic,cui2022high-throughput}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspective and Outlook}{191}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The importance of standardized tools}{191}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Timeline of key developments paving the way towards MS-based \emph  {de novo} sequencing of serum antibodies.} Blue: Key developments in the field of genomic sequencing. Green: Key advances in the field of antibody research. Orange: Selected hallmark papers in the field of MS-based antibody sequencing. To visualize the impact of therapeutic antibody development, the bar graph indicates the cumulative number of registered antibody-based drugs, and the line shows the number of registrations for a given year \cite  {raybould2020thera-sabdab:}.\relax }}{193}{figure.caption.106}\protected@file@percent }
\newlabel{fig:fig6.1}{{1}{193}{\textbf {Timeline of key developments paving the way towards MS-based \emph {de novo} sequencing of serum antibodies.} Blue: Key developments in the field of genomic sequencing. Green: Key advances in the field of antibody research. Orange: Selected hallmark papers in the field of MS-based antibody sequencing. To visualize the impact of therapeutic antibody development, the bar graph indicates the cumulative number of registered antibody-based drugs, and the line shows the number of registrations for a given year \cite {raybould2020thera-sabdab:}.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Challenges}{193}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Larger sample size needed}{193}{section*.107}\protected@file@percent }
\citation{vidarsson2014igg,xu2012immunoglobulin}
\@writefile{toc}{\contentsline {subsubsection}{Dealing with other isotypes and subclasses of antibodies}{194}{section*.108}\protected@file@percent }
\citation{guthals2017de}
\@writefile{toc}{\contentsline {subsubsection}{Dealing with low-abundant clones}{195}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clonal lineage analysis and profiling MS}{195}{section*.110}\protected@file@percent }
\citation{tabb2008directag:}
\citation{he2018protein}
\@writefile{toc}{\contentsline {subsubsection}{The need for full sequencing}{196}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequencing-specific challenges}{196}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factors impacting sequencing strategies}{197}{section*.113}\protected@file@percent }
\citation{wilm1996analytical,gatlin1998protein}
\citation{vasilopoulou2020trapped,ridgeway2018trapped,graham2023characterizing}
\citation{grinfeld2017phase-constrained}
\citation{jeong2022flashida}
\citation{boer2020selectivity}
\citation{dupré2021de,brodbelt2016ion}
\citation{klein2021mobiusklein/msdeisotope:}
\citation{schulte2022template-based}
\citation{ma2003peaks:}
\citation{peng2021mass}
\citation{johnston2022solvent}
\@writefile{toc}{\contentsline {subsubsection}{Protein centric improvements}{198}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peptide centric improvements}{199}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Conclusion}{199}{subsection.6.2.3}\protected@file@percent }
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Samenvatting}{201}{section.6.3}\protected@file@percent }
\babel@aux{english}{}
\bibstyle{Stylesettings/pnas}
\bibdata{chapmerge}
\bibcite{wolf2022antibody}{{1}{2022}{{Wolf et~al.}}{{Wolf, Köppert, Becza, Kuerten, Kirchenbaum, and Lehmann}}}
\bibcite{raybould2020thera-sabdab:}{{2}{2020}{{Raybould et~al.}}{{Raybould, Marks, Lewis, Shi, Bujotzek, Taddese, and Deane}}}
\bibcite{mullard2021fda}{{3}{2021}{{Mullard}}{{}}}
\bibcite{simon2011genomic}{{4}{2011}{{Simon}}{{}}}
\bibcite{cui2022high-throughput}{{5}{2022}{{Cui et~al.}}{{Cui, Cheng, and Zhang}}}
\bibcite{vidarsson2014igg}{{6}{2014}{{Vidarsson et~al.}}{{Vidarsson, Dekkers, and Rispens}}}
\bibcite{xu2012immunoglobulin}{{7}{2012}{{Xu et~al.}}{{Xu, Zan, Pone, Mai, and Casali}}}
\bibcite{guthals2017de}{{8}{2017}{{Guthals et~al.}}{{Guthals, Gan, Murray, Chen, Stinson, Nakamura, Lill, Sandoval, and Bandeira}}}
\bibcite{tabb2008directag:}{{9}{2008}{{Tabb et~al.}}{{Tabb, Ze-Qiang, Martin, Ham, and Chambers}}}
\bibcite{he2018protein}{{10}{2018}{{He et~al.}}{{He, Weisbrod, and Marshall}}}
\bibcite{wilm1996analytical}{{11}{1996}{{Wilm and Mann}}{{}}}
\bibcite{gatlin1998protein}{{12}{1998}{{Gatlin et~al.}}{{Gatlin, Kleemann, Hays, Link, and Yates}}}
\bibcite{vasilopoulou2020trapped}{{13}{2020}{{Vasilopoulou et~al.}}{{Vasilopoulou, Sulek, Brunner, Meitei, Schweiger-Hufnagel, Meyer, Barsch, Mann, and Meier}}}
\bibcite{ridgeway2018trapped}{{14}{2018}{{Ridgeway et~al.}}{{Ridgeway, Lubeck, Jordens, Mann, and Park}}}
\bibcite{graham2023characterizing}{{15}{2023}{{Graham et~al.}}{{Graham, Lawlor, and Borotto}}}
\bibcite{grinfeld2017phase-constrained}{{16}{2017}{{Grinfeld et~al.}}{{Grinfeld, Aizikov, Kreutzmann, Damoc, and Makarov}}}
\bibcite{jeong2022flashida}{{17}{2022}{{Jeong et~al.}}{{Jeong, Babović, Gorshkov, Kim, Jensen, and Kohlbacher}}}
\bibcite{boer2020selectivity}{{18}{2020}{{den Boer et~al.}}{{den Boer, Greisch, Tamara, Bondt, and Heck}}}
\bibcite{dupré2021de}{{19}{2021}{{Dupré et~al.}}{{Dupré, Duchateau, Sternke-Hoffmann, Boquoi, Malosse, Fenk, Haas, Buell, Rey, and Chamot-Rooke}}}
\bibcite{brodbelt2016ion}{{20}{2016}{{Brodbelt}}{{}}}
\bibcite{klein2021mobiusklein/msdeisotope:}{{21}{2021}{{Klein et~al.}}{{Klein, heckendorfc, Lukauskas, and mstim}}}
\bibcite{schulte2022template-based}{{22}{2022}{{Schulte et~al.}}{{Schulte, Peng, and Snijder}}}
\bibcite{ma2003peaks:}{{23}{2003}{{Ma et~al.}}{{Ma, Zhang, Hendrie, Liang, Li, Doherty-Kirby, and Lajoie}}}
\bibcite{peng2021mass}{{24}{2021}{{Peng et~al.}}{{Peng, Pronker, and Snijder}}}
\bibcite{johnston2022solvent}{{25}{2022}{{Johnston et~al.}}{{Johnston, Yadav, Kirkpatrick, Biggs, Oxley, Kramer, and Samant}}}
\@setckpt{Chapter.6/content}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ifsymcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{214}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{CurrentPage}{215}
\setcounter{pagesLTS.pagenr}{223}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{NAT@ctr}{25}
\setcounter{pagesLTS.roman.1.local.cnt}{8}
\setcounter{pagesLTS.arabic.1.local.cnt}{215}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{8}
\setcounter{pagesLTS.current.local.roman}{9}
\setcounter{pagesLTS.roman.1.local.count}{8}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{207}
}
