This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: content.aux
The style file: Stylesettings/pnas.bst
Database file #1: chapmerge.bib
Warning--empty journal in graham2023characterizing
Warning--empty journal in klein2021mobiusklein/msdeisotope:
You've used 25 entries,
            2473 wiz_defined-function locations,
            743 strings with 10794 characters,
and the built_in function-call counts, 11534 in all, are:
= -- 1035
> -- 754
< -- 4
+ -- 321
- -- 207
* -- 1025
:= -- 1918
add.period$ -- 123
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 445
empty$ -- 854
format.name$ -- 234
if$ -- 2381
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 25
newline$ -- 181
num.names$ -- 75
pop$ -- 150
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 547
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 2
while$ -- 87
width$ -- 0
write$ -- 424
(There were 2 warnings)
